{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "e2e3e04a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting deepdiff\n",
      "  Downloading deepdiff-6.7.1-py3-none-any.whl (76 kB)\n",
      "Collecting ordered-set<4.2.0,>=4.0.2\n",
      "  Using cached ordered_set-4.1.0-py3-none-any.whl (7.6 kB)\n",
      "Installing collected packages: ordered-set, deepdiff\n",
      "Successfully installed deepdiff-6.7.1 ordered-set-4.1.0\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "pip install deepdiff"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "75b03848",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting ppdeep\n",
      "  Downloading ppdeep-20200505-py3-none-any.whl (4.6 kB)\n",
      "Installing collected packages: ppdeep\n",
      "Successfully installed ppdeep-20200505\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "pip install ppdeep"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "fc6ec061",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting ssdeepNote: you may need to restart the kernel to use updated packages.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'C:\\Users\\HP\\anaconda3\\envs\\sfds\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\HP\\\\AppData\\\\Local\\\\Temp\\\\pip-install-mn70b8yb\\\\ssdeep_4c17e1c71a1c4104b9db762006ccacc9\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\HP\\\\AppData\\\\Local\\\\Temp\\\\pip-install-mn70b8yb\\\\ssdeep_4c17e1c71a1c4104b9db762006ccacc9\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\HP\\AppData\\Local\\Temp\\pip-pip-egg-info-l2qhus1f'\n",
      "         cwd: C:\\Users\\HP\\AppData\\Local\\Temp\\pip-install-mn70b8yb\\ssdeep_4c17e1c71a1c4104b9db762006ccacc9\\\n",
      "    Complete output (106 lines):\n",
      "    C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\installer.py:27: SetuptoolsDeprecationWarning: setuptools.installer is deprecated. Requirements should be satisfied by a PEP 517 installer.\n",
      "      warnings.warn(\n",
      "    running egg_info\n",
      "    creating C:\\Users\\HP\\AppData\\Local\\Temp\\pip-pip-egg-info-l2qhus1f\\ssdeep.egg-info\n",
      "    writing C:\\Users\\HP\\AppData\\Local\\Temp\\pip-pip-egg-info-l2qhus1f\\ssdeep.egg-info\\PKG-INFO\n",
      "    writing dependency_links to C:\\Users\\HP\\AppData\\Local\\Temp\\pip-pip-egg-info-l2qhus1f\\ssdeep.egg-info\\dependency_links.txt\n",
      "    writing requirements to C:\\Users\\HP\\AppData\\Local\\Temp\\pip-pip-egg-info-l2qhus1f\\ssdeep.egg-info\\requires.txt\n",
      "    writing top-level names to C:\\Users\\HP\\AppData\\Local\\Temp\\pip-pip-egg-info-l2qhus1f\\ssdeep.egg-info\\top_level.txt\n",
      "    writing manifest file 'C:\\Users\\HP\\AppData\\Local\\Temp\\pip-pip-egg-info-l2qhus1f\\ssdeep.egg-info\\SOURCES.txt'\n",
      "    _ssdeep_cffi_a28e5628x27adcb8d.c\n",
      "    src\\ssdeep\\__pycache__\\_ssdeep_cffi_a28e5628x27adcb8d.c(266): fatal error C1083: Cannot open include file: 'fuzzy.h': No such file or directory\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py\", line 412, in compile\n",
      "        self.spawn(args)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py\", line 517, in spawn\n",
      "        return super().spawn(cmd, env=env)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\ccompiler.py\", line 917, in spawn\n",
      "        spawn(cmd, dry_run=self.dry_run, **kwargs)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\spawn.py\", line 68, in spawn\n",
      "        raise DistutilsExecError(\n",
      "    distutils.errors.DistutilsExecError: command 'C:\\\\Program Files\\\\Microsoft Visual Studio\\\\2022\\\\Community\\\\VC\\\\Tools\\\\MSVC\\\\14.35.32215\\\\bin\\\\HostX86\\\\x64\\\\cl.exe' failed with exit code 2\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\cffi\\ffiplatform.py\", line 51, in _build\n",
      "        dist.run_command('build_ext')\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\dist.py\", line 1214, in run_command\n",
      "        super().run_command(command)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\dist.py\", line 986, in run_command\n",
      "        cmd_obj.run()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\command\\build_ext.py\", line 79, in run\n",
      "        _build_ext.run(self)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py\", line 339, in run\n",
      "        self.build_extensions()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py\", line 448, in build_extensions\n",
      "        self._build_extensions_serial()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py\", line 473, in _build_extensions_serial\n",
      "        self.build_extension(ext)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\command\\build_ext.py\", line 202, in build_extension\n",
      "        _build_ext.build_extension(self, ext)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py\", line 528, in build_extension\n",
      "        objects = self.compiler.compile(sources,\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py\", line 414, in compile\n",
      "        raise CompileError(msg)\n",
      "    distutils.errors.CompileError: command 'C:\\\\Program Files\\\\Microsoft Visual Studio\\\\2022\\\\Community\\\\VC\\\\Tools\\\\MSVC\\\\14.35.32215\\\\bin\\\\HostX86\\\\x64\\\\cl.exe' failed with exit code 2\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\HP\\AppData\\Local\\Temp\\pip-install-mn70b8yb\\ssdeep_4c17e1c71a1c4104b9db762006ccacc9\\setup.py\", line 108, in <module>\n",
      "        setup(\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\__init__.py\", line 87, in setup\n",
      "        return distutils.core.setup(**attrs)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\core.py\", line 148, in setup\n",
      "        return run_commands(dist)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\core.py\", line 163, in run_commands\n",
      "        dist.run_commands()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\dist.py\", line 967, in run_commands\n",
      "        self.run_command(cmd)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\dist.py\", line 1214, in run_command\n",
      "        super().run_command(command)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\dist.py\", line 986, in run_command\n",
      "        cmd_obj.run()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\command\\egg_info.py\", line 298, in run\n",
      "        self.find_sources()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\command\\egg_info.py\", line 305, in find_sources\n",
      "        mm.run()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\command\\egg_info.py\", line 540, in run\n",
      "        self.add_defaults()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\command\\egg_info.py\", line 577, in add_defaults\n",
      "        sdist.add_defaults(self)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py\", line 226, in add_defaults\n",
      "        self._add_defaults_python()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\command\\sdist.py\", line 111, in _add_defaults_python\n",
      "        build_py = self.get_finalized_command('build_py')\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\cmd.py\", line 299, in get_finalized_command\n",
      "        cmd_obj.ensure_finalized()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\cmd.py\", line 107, in ensure_finalized\n",
      "        self.finalize_options()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\command\\build_py.py\", line 29, in finalize_options\n",
      "        orig.build_py.finalize_options(self)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\command\\build_py.py\", line 43, in finalize_options\n",
      "        self.set_undefined_options('build',\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\cmd.py\", line 287, in set_undefined_options\n",
      "        src_cmd_obj.ensure_finalized()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\cmd.py\", line 107, in ensure_finalized\n",
      "        self.finalize_options()\n",
      "      File \"C:\\Users\\HP\\AppData\\Local\\Temp\\pip-install-mn70b8yb\\ssdeep_4c17e1c71a1c4104b9db762006ccacc9\\setup.py\", line 24, in finalize_options\n",
      "        self.distribution.ext_modules = get_ext_modules()\n",
      "      File \"C:\\Users\\HP\\AppData\\Local\\Temp\\pip-install-mn70b8yb\\ssdeep_4c17e1c71a1c4104b9db762006ccacc9\\setup.py\", line 79, in get_ext_modules\n",
      "        binding.verify()\n",
      "      File \"C:\\Users\\HP\\AppData\\Local\\Temp\\pip-install-mn70b8yb\\ssdeep_4c17e1c71a1c4104b9db762006ccacc9\\src\\ssdeep\\binding.py\", line 126, in verify\n",
      "        self._lib = self.ffi.verify(\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\cffi\\api.py\", line 468, in verify\n",
      "        lib = self.verifier.load_library()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\cffi\\verifier.py\", line 105, in load_library\n",
      "        self._compile_module()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\cffi\\verifier.py\", line 202, in _compile_module\n",
      "        outputfilename = ffiplatform.compile(tmpdir, self.get_extension())\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\cffi\\ffiplatform.py\", line 22, in compile\n",
      "        outputfilename = _build(tmpdir, ext, compiler_verbose, debug)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\cffi\\ffiplatform.py\", line 58, in _build\n",
      "        raise VerificationError('%s: %s' % (e.__class__.__name__, e))\n",
      "    cffi.VerificationError: CompileError: command 'C:\\\\Program Files\\\\Microsoft Visual Studio\\\\2022\\\\Community\\\\VC\\\\Tools\\\\MSVC\\\\14.35.32215\\\\bin\\\\HostX86\\\\x64\\\\cl.exe' failed with exit code 2\n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/e0/d3/f17602a7dde1231d332f4067fdd421057ffe335c3bbc295e7ccfab769d95/ssdeep-3.4.tar.gz#sha256=1b5510716bc495a2b18300ea837fcf944552a1cc678bb74e384bce251d99a85f (from https://pypi.org/simple/ssdeep/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'C:\\Users\\HP\\anaconda3\\envs\\sfds\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\HP\\\\AppData\\\\Local\\\\Temp\\\\pip-install-mn70b8yb\\\\ssdeep_a89b52a9c1644b9e9eb16043fd3de0e1\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\HP\\\\AppData\\\\Local\\\\Temp\\\\pip-install-mn70b8yb\\\\ssdeep_a89b52a9c1644b9e9eb16043fd3de0e1\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\HP\\AppData\\Local\\Temp\\pip-pip-egg-info-ggqiw3xm'\n",
      "         cwd: C:\\Users\\HP\\AppData\\Local\\Temp\\pip-install-mn70b8yb\\ssdeep_a89b52a9c1644b9e9eb16043fd3de0e1\\\n",
      "    Complete output (106 lines):\n",
      "    C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\installer.py:27: SetuptoolsDeprecationWarning: setuptools.installer is deprecated. Requirements should be satisfied by a PEP 517 installer.\n",
      "      warnings.warn(\n",
      "    running egg_info\n",
      "    creating C:\\Users\\HP\\AppData\\Local\\Temp\\pip-pip-egg-info-ggqiw3xm\\ssdeep.egg-info\n",
      "    writing C:\\Users\\HP\\AppData\\Local\\Temp\\pip-pip-egg-info-ggqiw3xm\\ssdeep.egg-info\\PKG-INFO\n",
      "    writing dependency_links to C:\\Users\\HP\\AppData\\Local\\Temp\\pip-pip-egg-info-ggqiw3xm\\ssdeep.egg-info\\dependency_links.txt\n",
      "    writing requirements to C:\\Users\\HP\\AppData\\Local\\Temp\\pip-pip-egg-info-ggqiw3xm\\ssdeep.egg-info\\requires.txt\n",
      "    writing top-level names to C:\\Users\\HP\\AppData\\Local\\Temp\\pip-pip-egg-info-ggqiw3xm\\ssdeep.egg-info\\top_level.txt\n",
      "    writing manifest file 'C:\\Users\\HP\\AppData\\Local\\Temp\\pip-pip-egg-info-ggqiw3xm\\ssdeep.egg-info\\SOURCES.txt'\n",
      "    _ssdeep_cffi_a52cfb2dx627c7d55.c\n",
      "    src\\ssdeep\\__pycache__\\_ssdeep_cffi_a52cfb2dx627c7d55.c(266): fatal error C1083: Cannot open include file: 'fuzzy.h': No such file or directory\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py\", line 412, in compile\n",
      "        self.spawn(args)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py\", line 517, in spawn\n",
      "        return super().spawn(cmd, env=env)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\ccompiler.py\", line 917, in spawn\n",
      "        spawn(cmd, dry_run=self.dry_run, **kwargs)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\spawn.py\", line 68, in spawn\n",
      "        raise DistutilsExecError(\n",
      "    distutils.errors.DistutilsExecError: command 'C:\\\\Program Files\\\\Microsoft Visual Studio\\\\2022\\\\Community\\\\VC\\\\Tools\\\\MSVC\\\\14.35.32215\\\\bin\\\\HostX86\\\\x64\\\\cl.exe' failed with exit code 2\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\cffi\\ffiplatform.py\", line 51, in _build\n",
      "        dist.run_command('build_ext')\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\dist.py\", line 1214, in run_command\n",
      "        super().run_command(command)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\dist.py\", line 986, in run_command\n",
      "        cmd_obj.run()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\command\\build_ext.py\", line 79, in run\n",
      "        _build_ext.run(self)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py\", line 339, in run\n",
      "        self.build_extensions()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py\", line 448, in build_extensions\n",
      "        self._build_extensions_serial()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py\", line 473, in _build_extensions_serial\n",
      "        self.build_extension(ext)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\command\\build_ext.py\", line 202, in build_extension\n",
      "        _build_ext.build_extension(self, ext)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py\", line 528, in build_extension\n",
      "        objects = self.compiler.compile(sources,\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py\", line 414, in compile\n",
      "        raise CompileError(msg)\n",
      "    distutils.errors.CompileError: command 'C:\\\\Program Files\\\\Microsoft Visual Studio\\\\2022\\\\Community\\\\VC\\\\Tools\\\\MSVC\\\\14.35.32215\\\\bin\\\\HostX86\\\\x64\\\\cl.exe' failed with exit code 2\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\HP\\AppData\\Local\\Temp\\pip-install-mn70b8yb\\ssdeep_a89b52a9c1644b9e9eb16043fd3de0e1\\setup.py\", line 97, in <module>\n",
      "        setup(\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\__init__.py\", line 87, in setup\n",
      "        return distutils.core.setup(**attrs)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\core.py\", line 148, in setup\n",
      "        return run_commands(dist)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\core.py\", line 163, in run_commands\n",
      "        dist.run_commands()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\dist.py\", line 967, in run_commands\n",
      "        self.run_command(cmd)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\dist.py\", line 1214, in run_command\n",
      "        super().run_command(command)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\dist.py\", line 986, in run_command\n",
      "        cmd_obj.run()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\command\\egg_info.py\", line 298, in run\n",
      "        self.find_sources()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\command\\egg_info.py\", line 305, in find_sources\n",
      "        mm.run()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\command\\egg_info.py\", line 540, in run\n",
      "        self.add_defaults()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\command\\egg_info.py\", line 577, in add_defaults\n",
      "        sdist.add_defaults(self)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py\", line 226, in add_defaults\n",
      "        self._add_defaults_python()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\command\\sdist.py\", line 111, in _add_defaults_python\n",
      "        build_py = self.get_finalized_command('build_py')\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\cmd.py\", line 299, in get_finalized_command\n",
      "        cmd_obj.ensure_finalized()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\cmd.py\", line 107, in ensure_finalized\n",
      "        self.finalize_options()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\command\\build_py.py\", line 29, in finalize_options\n",
      "        orig.build_py.finalize_options(self)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\command\\build_py.py\", line 43, in finalize_options\n",
      "        self.set_undefined_options('build',\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\cmd.py\", line 287, in set_undefined_options\n",
      "        src_cmd_obj.ensure_finalized()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\cmd.py\", line 107, in ensure_finalized\n",
      "        self.finalize_options()\n",
      "      File \"C:\\Users\\HP\\AppData\\Local\\Temp\\pip-install-mn70b8yb\\ssdeep_a89b52a9c1644b9e9eb16043fd3de0e1\\setup.py\", line 22, in finalize_options\n",
      "        self.distribution.ext_modules = get_ext_modules()\n",
      "      File \"C:\\Users\\HP\\AppData\\Local\\Temp\\pip-install-mn70b8yb\\ssdeep_a89b52a9c1644b9e9eb16043fd3de0e1\\setup.py\", line 77, in get_ext_modules\n",
      "        binding.verify()\n",
      "      File \"C:\\Users\\HP\\AppData\\Local\\Temp\\pip-install-mn70b8yb\\ssdeep_a89b52a9c1644b9e9eb16043fd3de0e1\\src\\ssdeep\\binding.py\", line 119, in verify\n",
      "        self._lib = self.ffi.verify(\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\cffi\\api.py\", line 468, in verify\n",
      "        lib = self.verifier.load_library()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\cffi\\verifier.py\", line 105, in load_library\n",
      "        self._compile_module()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\cffi\\verifier.py\", line 202, in _compile_module\n",
      "        outputfilename = ffiplatform.compile(tmpdir, self.get_extension())\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\cffi\\ffiplatform.py\", line 22, in compile\n",
      "        outputfilename = _build(tmpdir, ext, compiler_verbose, debug)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\cffi\\ffiplatform.py\", line 58, in _build\n",
      "        raise VerificationError('%s: %s' % (e.__class__.__name__, e))\n",
      "    cffi.VerificationError: CompileError: command 'C:\\\\Program Files\\\\Microsoft Visual Studio\\\\2022\\\\Community\\\\VC\\\\Tools\\\\MSVC\\\\14.35.32215\\\\bin\\\\HostX86\\\\x64\\\\cl.exe' failed with exit code 2\n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/96/54/15b2e0b6e5042b67eb648e3d0e5d10105e6797353fe0a63579b74bf5eeee/ssdeep-3.3.tar.gz#sha256=255de1f034652b3ed21920221017e70e570b1644f9436fea120ae416175f4ef5 (from https://pypi.org/simple/ssdeep/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'C:\\Users\\HP\\anaconda3\\envs\\sfds\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\HP\\\\AppData\\\\Local\\\\Temp\\\\pip-install-mn70b8yb\\\\ssdeep_e75b0ee7ea4e4668b14820032ba340d6\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\HP\\\\AppData\\\\Local\\\\Temp\\\\pip-install-mn70b8yb\\\\ssdeep_e75b0ee7ea4e4668b14820032ba340d6\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\HP\\AppData\\Local\\Temp\\pip-pip-egg-info-wp9mgsog'\n",
      "         cwd: C:\\Users\\HP\\AppData\\Local\\Temp\\pip-install-mn70b8yb\\ssdeep_e75b0ee7ea4e4668b14820032ba340d6\\\n",
      "    Complete output (104 lines):\n",
      "    running egg_info\n",
      "    creating C:\\Users\\HP\\AppData\\Local\\Temp\\pip-pip-egg-info-wp9mgsog\\ssdeep.egg-info\n",
      "    writing C:\\Users\\HP\\AppData\\Local\\Temp\\pip-pip-egg-info-wp9mgsog\\ssdeep.egg-info\\PKG-INFO\n",
      "    writing dependency_links to C:\\Users\\HP\\AppData\\Local\\Temp\\pip-pip-egg-info-wp9mgsog\\ssdeep.egg-info\\dependency_links.txt\n",
      "    writing requirements to C:\\Users\\HP\\AppData\\Local\\Temp\\pip-pip-egg-info-wp9mgsog\\ssdeep.egg-info\\requires.txt\n",
      "    writing top-level names to C:\\Users\\HP\\AppData\\Local\\Temp\\pip-pip-egg-info-wp9mgsog\\ssdeep.egg-info\\top_level.txt\n",
      "    writing manifest file 'C:\\Users\\HP\\AppData\\Local\\Temp\\pip-pip-egg-info-wp9mgsog\\ssdeep.egg-info\\SOURCES.txt'\n",
      "    _ssdeep_cffi_b2f2ace7x627c7d55.c\n",
      "    ssdeep\\__pycache__\\_ssdeep_cffi_b2f2ace7x627c7d55.c(266): fatal error C1083: Cannot open include file: 'fuzzy.h': No such file or directory\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py\", line 412, in compile\n",
      "        self.spawn(args)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py\", line 517, in spawn\n",
      "        return super().spawn(cmd, env=env)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\ccompiler.py\", line 917, in spawn\n",
      "        spawn(cmd, dry_run=self.dry_run, **kwargs)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\spawn.py\", line 68, in spawn\n",
      "        raise DistutilsExecError(\n",
      "    distutils.errors.DistutilsExecError: command 'C:\\\\Program Files\\\\Microsoft Visual Studio\\\\2022\\\\Community\\\\VC\\\\Tools\\\\MSVC\\\\14.35.32215\\\\bin\\\\HostX86\\\\x64\\\\cl.exe' failed with exit code 2\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\cffi\\ffiplatform.py\", line 51, in _build\n",
      "        dist.run_command('build_ext')\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\dist.py\", line 1214, in run_command\n",
      "        super().run_command(command)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\dist.py\", line 986, in run_command\n",
      "        cmd_obj.run()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\command\\build_ext.py\", line 79, in run\n",
      "        _build_ext.run(self)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py\", line 339, in run\n",
      "        self.build_extensions()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py\", line 448, in build_extensions\n",
      "        self._build_extensions_serial()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py\", line 473, in _build_extensions_serial\n",
      "        self.build_extension(ext)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\command\\build_ext.py\", line 202, in build_extension\n",
      "        _build_ext.build_extension(self, ext)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py\", line 528, in build_extension\n",
      "        objects = self.compiler.compile(sources,\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py\", line 414, in compile\n",
      "        raise CompileError(msg)\n",
      "    distutils.errors.CompileError: command 'C:\\\\Program Files\\\\Microsoft Visual Studio\\\\2022\\\\Community\\\\VC\\\\Tools\\\\MSVC\\\\14.35.32215\\\\bin\\\\HostX86\\\\x64\\\\cl.exe' failed with exit code 2\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\HP\\AppData\\Local\\Temp\\pip-install-mn70b8yb\\ssdeep_e75b0ee7ea4e4668b14820032ba340d6\\setup.py\", line 93, in <module>\n",
      "        setup(\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\__init__.py\", line 87, in setup\n",
      "        return distutils.core.setup(**attrs)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\core.py\", line 148, in setup\n",
      "        return run_commands(dist)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\core.py\", line 163, in run_commands\n",
      "        dist.run_commands()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\dist.py\", line 967, in run_commands\n",
      "        self.run_command(cmd)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\dist.py\", line 1214, in run_command\n",
      "        super().run_command(command)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\dist.py\", line 986, in run_command\n",
      "        cmd_obj.run()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\command\\egg_info.py\", line 298, in run\n",
      "        self.find_sources()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\command\\egg_info.py\", line 305, in find_sources\n",
      "        mm.run()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\command\\egg_info.py\", line 540, in run\n",
      "        self.add_defaults()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\command\\egg_info.py\", line 577, in add_defaults\n",
      "        sdist.add_defaults(self)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py\", line 226, in add_defaults\n",
      "        self._add_defaults_python()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\command\\sdist.py\", line 111, in _add_defaults_python\n",
      "        build_py = self.get_finalized_command('build_py')\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\cmd.py\", line 299, in get_finalized_command\n",
      "        cmd_obj.ensure_finalized()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\cmd.py\", line 107, in ensure_finalized\n",
      "        self.finalize_options()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\command\\build_py.py\", line 29, in finalize_options\n",
      "        orig.build_py.finalize_options(self)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\command\\build_py.py\", line 43, in finalize_options\n",
      "        self.set_undefined_options('build',\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\cmd.py\", line 287, in set_undefined_options\n",
      "        src_cmd_obj.ensure_finalized()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\cmd.py\", line 107, in ensure_finalized\n",
      "        self.finalize_options()\n",
      "      File \"C:\\Users\\HP\\AppData\\Local\\Temp\\pip-install-mn70b8yb\\ssdeep_e75b0ee7ea4e4668b14820032ba340d6\\setup.py\", line 18, in finalize_options\n",
      "        self.distribution.ext_modules = get_ext_modules()\n",
      "      File \"C:\\Users\\HP\\AppData\\Local\\Temp\\pip-install-mn70b8yb\\ssdeep_e75b0ee7ea4e4668b14820032ba340d6\\setup.py\", line 73, in get_ext_modules\n",
      "        binding.verify()\n",
      "      File \"C:\\Users\\HP\\AppData\\Local\\Temp\\pip-install-mn70b8yb\\ssdeep_e75b0ee7ea4e4668b14820032ba340d6\\ssdeep\\binding.py\", line 119, in verify\n",
      "        self._lib = self.ffi.verify(\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\cffi\\api.py\", line 468, in verify\n",
      "        lib = self.verifier.load_library()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\cffi\\verifier.py\", line 105, in load_library\n",
      "        self._compile_module()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\cffi\\verifier.py\", line 202, in _compile_module\n",
      "        outputfilename = ffiplatform.compile(tmpdir, self.get_extension())\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\cffi\\ffiplatform.py\", line 22, in compile\n",
      "        outputfilename = _build(tmpdir, ext, compiler_verbose, debug)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\cffi\\ffiplatform.py\", line 58, in _build\n",
      "        raise VerificationError('%s: %s' % (e.__class__.__name__, e))\n",
      "    cffi.VerificationError: CompileError: command 'C:\\\\Program Files\\\\Microsoft Visual Studio\\\\2022\\\\Community\\\\VC\\\\Tools\\\\MSVC\\\\14.35.32215\\\\bin\\\\HostX86\\\\x64\\\\cl.exe' failed with exit code 2\n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/27/33/64c645e9bba342040f7b2dfd7de60ba455e5852abb2d6d009cf418385152/ssdeep-3.2.tar.gz#sha256=ec34315df2758218c16ee9560640ef1a87bbb1cdabe81f02d4da6050a4574934 (from https://pypi.org/simple/ssdeep/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'C:\\Users\\HP\\anaconda3\\envs\\sfds\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\HP\\\\AppData\\\\Local\\\\Temp\\\\pip-install-mn70b8yb\\\\ssdeep_399decbd46f74397be4c34cb8b905c25\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\HP\\\\AppData\\\\Local\\\\Temp\\\\pip-install-mn70b8yb\\\\ssdeep_399decbd46f74397be4c34cb8b905c25\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\HP\\AppData\\Local\\Temp\\pip-pip-egg-info-ojpju502'\n",
      "         cwd: C:\\Users\\HP\\AppData\\Local\\Temp\\pip-install-mn70b8yb\\ssdeep_399decbd46f74397be4c34cb8b905c25\\\n",
      "    Complete output (104 lines):\n",
      "    running egg_info\n",
      "    creating C:\\Users\\HP\\AppData\\Local\\Temp\\pip-pip-egg-info-ojpju502\\ssdeep.egg-info\n",
      "    writing C:\\Users\\HP\\AppData\\Local\\Temp\\pip-pip-egg-info-ojpju502\\ssdeep.egg-info\\PKG-INFO\n",
      "    writing dependency_links to C:\\Users\\HP\\AppData\\Local\\Temp\\pip-pip-egg-info-ojpju502\\ssdeep.egg-info\\dependency_links.txt\n",
      "    writing requirements to C:\\Users\\HP\\AppData\\Local\\Temp\\pip-pip-egg-info-ojpju502\\ssdeep.egg-info\\requires.txt\n",
      "    writing top-level names to C:\\Users\\HP\\AppData\\Local\\Temp\\pip-pip-egg-info-ojpju502\\ssdeep.egg-info\\top_level.txt\n",
      "    writing manifest file 'C:\\Users\\HP\\AppData\\Local\\Temp\\pip-pip-egg-info-ojpju502\\ssdeep.egg-info\\SOURCES.txt'\n",
      "    _ssdeep_cffi_8a9054b9x627c7d55.c\n",
      "    ssdeep\\__pycache__\\_ssdeep_cffi_8a9054b9x627c7d55.c(266): fatal error C1083: Cannot open include file: 'fuzzy.h': No such file or directory\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py\", line 412, in compile\n",
      "        self.spawn(args)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py\", line 517, in spawn\n",
      "        return super().spawn(cmd, env=env)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\ccompiler.py\", line 917, in spawn\n",
      "        spawn(cmd, dry_run=self.dry_run, **kwargs)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\spawn.py\", line 68, in spawn\n",
      "        raise DistutilsExecError(\n",
      "    distutils.errors.DistutilsExecError: command 'C:\\\\Program Files\\\\Microsoft Visual Studio\\\\2022\\\\Community\\\\VC\\\\Tools\\\\MSVC\\\\14.35.32215\\\\bin\\\\HostX86\\\\x64\\\\cl.exe' failed with exit code 2\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\cffi\\ffiplatform.py\", line 51, in _build\n",
      "        dist.run_command('build_ext')\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\dist.py\", line 1214, in run_command\n",
      "        super().run_command(command)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\dist.py\", line 986, in run_command\n",
      "        cmd_obj.run()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\command\\build_ext.py\", line 79, in run\n",
      "        _build_ext.run(self)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py\", line 339, in run\n",
      "        self.build_extensions()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py\", line 448, in build_extensions\n",
      "        self._build_extensions_serial()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py\", line 473, in _build_extensions_serial\n",
      "        self.build_extension(ext)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\command\\build_ext.py\", line 202, in build_extension\n",
      "        _build_ext.build_extension(self, ext)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py\", line 528, in build_extension\n",
      "        objects = self.compiler.compile(sources,\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py\", line 414, in compile\n",
      "        raise CompileError(msg)\n",
      "    distutils.errors.CompileError: command 'C:\\\\Program Files\\\\Microsoft Visual Studio\\\\2022\\\\Community\\\\VC\\\\Tools\\\\MSVC\\\\14.35.32215\\\\bin\\\\HostX86\\\\x64\\\\cl.exe' failed with exit code 2\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\HP\\AppData\\Local\\Temp\\pip-install-mn70b8yb\\ssdeep_399decbd46f74397be4c34cb8b905c25\\setup.py\", line 79, in <module>\n",
      "        setup(\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\__init__.py\", line 87, in setup\n",
      "        return distutils.core.setup(**attrs)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\core.py\", line 148, in setup\n",
      "        return run_commands(dist)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\core.py\", line 163, in run_commands\n",
      "        dist.run_commands()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\dist.py\", line 967, in run_commands\n",
      "        self.run_command(cmd)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\dist.py\", line 1214, in run_command\n",
      "        super().run_command(command)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\dist.py\", line 986, in run_command\n",
      "        cmd_obj.run()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\command\\egg_info.py\", line 298, in run\n",
      "        self.find_sources()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\command\\egg_info.py\", line 305, in find_sources\n",
      "        mm.run()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\command\\egg_info.py\", line 540, in run\n",
      "        self.add_defaults()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\command\\egg_info.py\", line 577, in add_defaults\n",
      "        sdist.add_defaults(self)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py\", line 226, in add_defaults\n",
      "        self._add_defaults_python()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\command\\sdist.py\", line 111, in _add_defaults_python\n",
      "        build_py = self.get_finalized_command('build_py')\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\cmd.py\", line 299, in get_finalized_command\n",
      "        cmd_obj.ensure_finalized()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\cmd.py\", line 107, in ensure_finalized\n",
      "        self.finalize_options()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\command\\build_py.py\", line 29, in finalize_options\n",
      "        orig.build_py.finalize_options(self)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\command\\build_py.py\", line 43, in finalize_options\n",
      "        self.set_undefined_options('build',\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\cmd.py\", line 287, in set_undefined_options\n",
      "        src_cmd_obj.ensure_finalized()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\cmd.py\", line 107, in ensure_finalized\n",
      "        self.finalize_options()\n",
      "      File \"C:\\Users\\HP\\AppData\\Local\\Temp\\pip-install-mn70b8yb\\ssdeep_399decbd46f74397be4c34cb8b905c25\\setup.py\", line 18, in finalize_options\n",
      "        self.distribution.ext_modules = get_ext_modules()\n",
      "      File \"C:\\Users\\HP\\AppData\\Local\\Temp\\pip-install-mn70b8yb\\ssdeep_399decbd46f74397be4c34cb8b905c25\\setup.py\", line 59, in get_ext_modules\n",
      "        binding.verify()\n",
      "      File \"C:\\Users\\HP\\AppData\\Local\\Temp\\pip-install-mn70b8yb\\ssdeep_399decbd46f74397be4c34cb8b905c25\\ssdeep\\binding.py\", line 119, in verify\n",
      "        self._lib = self.ffi.verify(\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\cffi\\api.py\", line 468, in verify\n",
      "        lib = self.verifier.load_library()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\cffi\\verifier.py\", line 105, in load_library\n",
      "        self._compile_module()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\cffi\\verifier.py\", line 202, in _compile_module\n",
      "        outputfilename = ffiplatform.compile(tmpdir, self.get_extension())\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\cffi\\ffiplatform.py\", line 22, in compile\n",
      "        outputfilename = _build(tmpdir, ext, compiler_verbose, debug)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\cffi\\ffiplatform.py\", line 58, in _build\n",
      "        raise VerificationError('%s: %s' % (e.__class__.__name__, e))\n",
      "    cffi.VerificationError: CompileError: command 'C:\\\\Program Files\\\\Microsoft Visual Studio\\\\2022\\\\Community\\\\VC\\\\Tools\\\\MSVC\\\\14.35.32215\\\\bin\\\\HostX86\\\\x64\\\\cl.exe' failed with exit code 2\n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/a9/4e/ce325293394785b9d3f1eb17b719c8f130c1361d3f5fa04f23ac4180d131/ssdeep-3.1.1.tar.gz#sha256=a6c66309e6b540d5c8ba08c018675dabaef2172f2cc6f6351b67395ba7bf2ddd (from https://pypi.org/simple/ssdeep/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'C:\\Users\\HP\\anaconda3\\envs\\sfds\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\HP\\\\AppData\\\\Local\\\\Temp\\\\pip-install-mn70b8yb\\\\ssdeep_9fca335db2da494b90dbd1a8f5d1d8a0\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\HP\\\\AppData\\\\Local\\\\Temp\\\\pip-install-mn70b8yb\\\\ssdeep_9fca335db2da494b90dbd1a8f5d1d8a0\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\HP\\AppData\\Local\\Temp\\pip-pip-egg-info-uqtm8o2y'\n",
      "         cwd: C:\\Users\\HP\\AppData\\Local\\Temp\\pip-install-mn70b8yb\\ssdeep_9fca335db2da494b90dbd1a8f5d1d8a0\\\n",
      "    Complete output (104 lines):\n",
      "    running egg_info\n",
      "    creating C:\\Users\\HP\\AppData\\Local\\Temp\\pip-pip-egg-info-uqtm8o2y\\ssdeep.egg-info\n",
      "    writing C:\\Users\\HP\\AppData\\Local\\Temp\\pip-pip-egg-info-uqtm8o2y\\ssdeep.egg-info\\PKG-INFO\n",
      "    writing dependency_links to C:\\Users\\HP\\AppData\\Local\\Temp\\pip-pip-egg-info-uqtm8o2y\\ssdeep.egg-info\\dependency_links.txt\n",
      "    writing requirements to C:\\Users\\HP\\AppData\\Local\\Temp\\pip-pip-egg-info-uqtm8o2y\\ssdeep.egg-info\\requires.txt\n",
      "    writing top-level names to C:\\Users\\HP\\AppData\\Local\\Temp\\pip-pip-egg-info-uqtm8o2y\\ssdeep.egg-info\\top_level.txt\n",
      "    writing manifest file 'C:\\Users\\HP\\AppData\\Local\\Temp\\pip-pip-egg-info-uqtm8o2y\\ssdeep.egg-info\\SOURCES.txt'\n",
      "    _ssdeep_cffi_8a9054b9x627c7d55.c\n",
      "    ssdeep\\__pycache__\\_ssdeep_cffi_8a9054b9x627c7d55.c(266): fatal error C1083: Cannot open include file: 'fuzzy.h': No such file or directory\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py\", line 412, in compile\n",
      "        self.spawn(args)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py\", line 517, in spawn\n",
      "        return super().spawn(cmd, env=env)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\ccompiler.py\", line 917, in spawn\n",
      "        spawn(cmd, dry_run=self.dry_run, **kwargs)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\spawn.py\", line 68, in spawn\n",
      "        raise DistutilsExecError(\n",
      "    distutils.errors.DistutilsExecError: command 'C:\\\\Program Files\\\\Microsoft Visual Studio\\\\2022\\\\Community\\\\VC\\\\Tools\\\\MSVC\\\\14.35.32215\\\\bin\\\\HostX86\\\\x64\\\\cl.exe' failed with exit code 2\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\cffi\\ffiplatform.py\", line 51, in _build\n",
      "        dist.run_command('build_ext')\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\dist.py\", line 1214, in run_command\n",
      "        super().run_command(command)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\dist.py\", line 986, in run_command\n",
      "        cmd_obj.run()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\command\\build_ext.py\", line 79, in run\n",
      "        _build_ext.run(self)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py\", line 339, in run\n",
      "        self.build_extensions()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py\", line 448, in build_extensions\n",
      "        self._build_extensions_serial()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py\", line 473, in _build_extensions_serial\n",
      "        self.build_extension(ext)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\command\\build_ext.py\", line 202, in build_extension\n",
      "        _build_ext.build_extension(self, ext)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py\", line 528, in build_extension\n",
      "        objects = self.compiler.compile(sources,\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py\", line 414, in compile\n",
      "        raise CompileError(msg)\n",
      "    distutils.errors.CompileError: command 'C:\\\\Program Files\\\\Microsoft Visual Studio\\\\2022\\\\Community\\\\VC\\\\Tools\\\\MSVC\\\\14.35.32215\\\\bin\\\\HostX86\\\\x64\\\\cl.exe' failed with exit code 2\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\HP\\AppData\\Local\\Temp\\pip-install-mn70b8yb\\ssdeep_9fca335db2da494b90dbd1a8f5d1d8a0\\setup.py\", line 87, in <module>\n",
      "        setup(\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\__init__.py\", line 87, in setup\n",
      "        return distutils.core.setup(**attrs)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\core.py\", line 148, in setup\n",
      "        return run_commands(dist)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\core.py\", line 163, in run_commands\n",
      "        dist.run_commands()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\dist.py\", line 967, in run_commands\n",
      "        self.run_command(cmd)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\dist.py\", line 1214, in run_command\n",
      "        super().run_command(command)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\dist.py\", line 986, in run_command\n",
      "        cmd_obj.run()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\command\\egg_info.py\", line 298, in run\n",
      "        self.find_sources()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\command\\egg_info.py\", line 305, in find_sources\n",
      "        mm.run()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\command\\egg_info.py\", line 540, in run\n",
      "        self.add_defaults()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\command\\egg_info.py\", line 577, in add_defaults\n",
      "        sdist.add_defaults(self)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py\", line 226, in add_defaults\n",
      "        self._add_defaults_python()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\command\\sdist.py\", line 111, in _add_defaults_python\n",
      "        build_py = self.get_finalized_command('build_py')\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\cmd.py\", line 299, in get_finalized_command\n",
      "        cmd_obj.ensure_finalized()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\cmd.py\", line 107, in ensure_finalized\n",
      "        self.finalize_options()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\command\\build_py.py\", line 29, in finalize_options\n",
      "        orig.build_py.finalize_options(self)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\command\\build_py.py\", line 43, in finalize_options\n",
      "        self.set_undefined_options('build',\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\cmd.py\", line 287, in set_undefined_options\n",
      "        src_cmd_obj.ensure_finalized()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\cmd.py\", line 107, in ensure_finalized\n",
      "        self.finalize_options()\n",
      "      File \"C:\\Users\\HP\\AppData\\Local\\Temp\\pip-install-mn70b8yb\\ssdeep_9fca335db2da494b90dbd1a8f5d1d8a0\\setup.py\", line 19, in finalize_options\n",
      "        self.distribution.ext_modules = get_ext_modules()\n",
      "      File \"C:\\Users\\HP\\AppData\\Local\\Temp\\pip-install-mn70b8yb\\ssdeep_9fca335db2da494b90dbd1a8f5d1d8a0\\setup.py\", line 67, in get_ext_modules\n",
      "        binding.verify()\n",
      "      File \"C:\\Users\\HP\\AppData\\Local\\Temp\\pip-install-mn70b8yb\\ssdeep_9fca335db2da494b90dbd1a8f5d1d8a0\\ssdeep\\binding.py\", line 119, in verify\n",
      "        self._lib = self.ffi.verify(\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\cffi\\api.py\", line 468, in verify\n",
      "        lib = self.verifier.load_library()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\cffi\\verifier.py\", line 105, in load_library\n",
      "        self._compile_module()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\cffi\\verifier.py\", line 202, in _compile_module\n",
      "        outputfilename = ffiplatform.compile(tmpdir, self.get_extension())\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\cffi\\ffiplatform.py\", line 22, in compile\n",
      "        outputfilename = _build(tmpdir, ext, compiler_verbose, debug)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\cffi\\ffiplatform.py\", line 58, in _build\n",
      "        raise VerificationError('%s: %s' % (e.__class__.__name__, e))\n",
      "    cffi.VerificationError: CompileError: command 'C:\\\\Program Files\\\\Microsoft Visual Studio\\\\2022\\\\Community\\\\VC\\\\Tools\\\\MSVC\\\\14.35.32215\\\\bin\\\\HostX86\\\\x64\\\\cl.exe' failed with exit code 2\n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/69/21/9ba740c51359d923f66612c33df0a2ef259bec4b428f7ab2781c25a8e179/ssdeep-3.1.tar.gz#sha256=8070b479a837ddc2273741d725e531fd8073e14c9b907648aff4617d17da5899 (from https://pypi.org/simple/ssdeep/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'C:\\Users\\HP\\anaconda3\\envs\\sfds\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\HP\\\\AppData\\\\Local\\\\Temp\\\\pip-install-mn70b8yb\\\\ssdeep_35f337be461e4bd3b68019ad853350a4\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\HP\\\\AppData\\\\Local\\\\Temp\\\\pip-install-mn70b8yb\\\\ssdeep_35f337be461e4bd3b68019ad853350a4\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\HP\\AppData\\Local\\Temp\\pip-pip-egg-info-k72xm8c8'\n",
      "         cwd: C:\\Users\\HP\\AppData\\Local\\Temp\\pip-install-mn70b8yb\\ssdeep_35f337be461e4bd3b68019ad853350a4\\\n",
      "    Complete output (104 lines):\n",
      "    running egg_info\n",
      "    creating C:\\Users\\HP\\AppData\\Local\\Temp\\pip-pip-egg-info-k72xm8c8\\ssdeep.egg-info\n",
      "    writing C:\\Users\\HP\\AppData\\Local\\Temp\\pip-pip-egg-info-k72xm8c8\\ssdeep.egg-info\\PKG-INFO\n",
      "    writing dependency_links to C:\\Users\\HP\\AppData\\Local\\Temp\\pip-pip-egg-info-k72xm8c8\\ssdeep.egg-info\\dependency_links.txt\n",
      "    writing requirements to C:\\Users\\HP\\AppData\\Local\\Temp\\pip-pip-egg-info-k72xm8c8\\ssdeep.egg-info\\requires.txt\n",
      "    writing top-level names to C:\\Users\\HP\\AppData\\Local\\Temp\\pip-pip-egg-info-k72xm8c8\\ssdeep.egg-info\\top_level.txt\n",
      "    writing manifest file 'C:\\Users\\HP\\AppData\\Local\\Temp\\pip-pip-egg-info-k72xm8c8\\ssdeep.egg-info\\SOURCES.txt'\n",
      "    _ssdeep_cffi_4db5837ex78b892a1.c\n",
      "    ssdeep\\__pycache__\\_ssdeep_cffi_4db5837ex78b892a1.c(266): fatal error C1083: Cannot open include file: 'fuzzy.h': No such file or directory\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py\", line 412, in compile\n",
      "        self.spawn(args)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py\", line 517, in spawn\n",
      "        return super().spawn(cmd, env=env)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\ccompiler.py\", line 917, in spawn\n",
      "        spawn(cmd, dry_run=self.dry_run, **kwargs)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\spawn.py\", line 68, in spawn\n",
      "        raise DistutilsExecError(\n",
      "    distutils.errors.DistutilsExecError: command 'C:\\\\Program Files\\\\Microsoft Visual Studio\\\\2022\\\\Community\\\\VC\\\\Tools\\\\MSVC\\\\14.35.32215\\\\bin\\\\HostX86\\\\x64\\\\cl.exe' failed with exit code 2\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\cffi\\ffiplatform.py\", line 51, in _build\n",
      "        dist.run_command('build_ext')\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\dist.py\", line 1214, in run_command\n",
      "        super().run_command(command)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\dist.py\", line 986, in run_command\n",
      "        cmd_obj.run()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\command\\build_ext.py\", line 79, in run\n",
      "        _build_ext.run(self)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py\", line 339, in run\n",
      "        self.build_extensions()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py\", line 448, in build_extensions\n",
      "        self._build_extensions_serial()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py\", line 473, in _build_extensions_serial\n",
      "        self.build_extension(ext)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\command\\build_ext.py\", line 202, in build_extension\n",
      "        _build_ext.build_extension(self, ext)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py\", line 528, in build_extension\n",
      "        objects = self.compiler.compile(sources,\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py\", line 414, in compile\n",
      "        raise CompileError(msg)\n",
      "    distutils.errors.CompileError: command 'C:\\\\Program Files\\\\Microsoft Visual Studio\\\\2022\\\\Community\\\\VC\\\\Tools\\\\MSVC\\\\14.35.32215\\\\bin\\\\HostX86\\\\x64\\\\cl.exe' failed with exit code 2\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\HP\\AppData\\Local\\Temp\\pip-install-mn70b8yb\\ssdeep_35f337be461e4bd3b68019ad853350a4\\setup.py\", line 87, in <module>\n",
      "        setup(\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\__init__.py\", line 87, in setup\n",
      "        return distutils.core.setup(**attrs)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\core.py\", line 148, in setup\n",
      "        return run_commands(dist)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\core.py\", line 163, in run_commands\n",
      "        dist.run_commands()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\dist.py\", line 967, in run_commands\n",
      "        self.run_command(cmd)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\dist.py\", line 1214, in run_command\n",
      "        super().run_command(command)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\dist.py\", line 986, in run_command\n",
      "        cmd_obj.run()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\command\\egg_info.py\", line 298, in run\n",
      "        self.find_sources()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\command\\egg_info.py\", line 305, in find_sources\n",
      "        mm.run()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\command\\egg_info.py\", line 540, in run\n",
      "        self.add_defaults()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\command\\egg_info.py\", line 577, in add_defaults\n",
      "        sdist.add_defaults(self)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py\", line 226, in add_defaults\n",
      "        self._add_defaults_python()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\command\\sdist.py\", line 111, in _add_defaults_python\n",
      "        build_py = self.get_finalized_command('build_py')\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\cmd.py\", line 299, in get_finalized_command\n",
      "        cmd_obj.ensure_finalized()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\cmd.py\", line 107, in ensure_finalized\n",
      "        self.finalize_options()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\command\\build_py.py\", line 29, in finalize_options\n",
      "        orig.build_py.finalize_options(self)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\command\\build_py.py\", line 43, in finalize_options\n",
      "        self.set_undefined_options('build',\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\cmd.py\", line 287, in set_undefined_options\n",
      "        src_cmd_obj.ensure_finalized()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\_distutils\\cmd.py\", line 107, in ensure_finalized\n",
      "        self.finalize_options()\n",
      "      File \"C:\\Users\\HP\\AppData\\Local\\Temp\\pip-install-mn70b8yb\\ssdeep_35f337be461e4bd3b68019ad853350a4\\setup.py\", line 19, in finalize_options\n",
      "        self.distribution.ext_modules = get_ext_modules()\n",
      "      File \"C:\\Users\\HP\\AppData\\Local\\Temp\\pip-install-mn70b8yb\\ssdeep_35f337be461e4bd3b68019ad853350a4\\setup.py\", line 67, in get_ext_modules\n",
      "        binding.verify()\n",
      "      File \"C:\\Users\\HP\\AppData\\Local\\Temp\\pip-install-mn70b8yb\\ssdeep_35f337be461e4bd3b68019ad853350a4\\ssdeep\\binding.py\", line 75, in verify\n",
      "        self._lib = self.ffi.verify(\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\cffi\\api.py\", line 468, in verify\n",
      "        lib = self.verifier.load_library()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\cffi\\verifier.py\", line 105, in load_library\n",
      "        self._compile_module()\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\cffi\\verifier.py\", line 202, in _compile_module\n",
      "        outputfilename = ffiplatform.compile(tmpdir, self.get_extension())\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\cffi\\ffiplatform.py\", line 22, in compile\n",
      "        outputfilename = _build(tmpdir, ext, compiler_verbose, debug)\n",
      "      File \"C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\cffi\\ffiplatform.py\", line 58, in _build\n",
      "        raise VerificationError('%s: %s' % (e.__class__.__name__, e))\n",
      "    cffi.VerificationError: CompileError: command 'C:\\\\Program Files\\\\Microsoft Visual Studio\\\\2022\\\\Community\\\\VC\\\\Tools\\\\MSVC\\\\14.35.32215\\\\bin\\\\HostX86\\\\x64\\\\cl.exe' failed with exit code 2\n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/0b/64/28dc5716ecc972a29ea18110b3cf1477482407796ba5423d8df4981cfb85/ssdeep-3.0.tar.gz#sha256=729ac82c699e50f9a8843707698c26b51e26bbb27aa6add813f8e7a9d0e7f567 (from https://pypi.org/simple/ssdeep/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "  ERROR: Command errored out with exit status 1:\n",
      "   command: 'C:\\Users\\HP\\anaconda3\\envs\\sfds\\python.exe' -u -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\HP\\\\AppData\\\\Local\\\\Temp\\\\pip-install-mn70b8yb\\\\ssdeep_629a42988f9a4389b1957499ccd48550\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\HP\\\\AppData\\\\Local\\\\Temp\\\\pip-install-mn70b8yb\\\\ssdeep_629a42988f9a4389b1957499ccd48550\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' bdist_wheel -d 'C:\\Users\\HP\\AppData\\Local\\Temp\\pip-wheel-y8stvyvc'\n",
      "       cwd: C:\\Users\\HP\\AppData\\Local\\Temp\\pip-install-mn70b8yb\\ssdeep_629a42988f9a4389b1957499ccd48550\\\n",
      "  Complete output (5 lines):\n",
      "  running bdist_wheel\n",
      "  running build\n",
      "  running build_ext\n",
      "  '.' is not recognized as an internal or external command,\n",
      "  operable program or batch file.\n",
      "  ----------------------------------------\n",
      "  ERROR: Failed building wheel for ssdeep\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'C:\\Users\\HP\\anaconda3\\envs\\sfds\\python.exe' -u -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\HP\\\\AppData\\\\Local\\\\Temp\\\\pip-install-mn70b8yb\\\\ssdeep_629a42988f9a4389b1957499ccd48550\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\HP\\\\AppData\\\\Local\\\\Temp\\\\pip-install-mn70b8yb\\\\ssdeep_629a42988f9a4389b1957499ccd48550\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' install --record 'C:\\Users\\HP\\AppData\\Local\\Temp\\pip-record-lag6wf9i\\install-record.txt' --single-version-externally-managed --compile --install-headers 'C:\\Users\\HP\\anaconda3\\envs\\sfds\\Include\\ssdeep'\n",
      "         cwd: C:\\Users\\HP\\AppData\\Local\\Temp\\pip-install-mn70b8yb\\ssdeep_629a42988f9a4389b1957499ccd48550\\\n",
      "    Complete output (7 lines):\n",
      "    running install\n",
      "    C:\\Users\\HP\\anaconda3\\envs\\sfds\\lib\\site-packages\\setuptools\\command\\install.py:34: SetuptoolsDeprecationWarning: setup.py install is deprecated. Use build and pip and other standards-based tools.\n",
      "      warnings.warn(\n",
      "    running build\n",
      "    running build_ext\n",
      "    '.' is not recognized as an internal or external command,\n",
      "    operable program or batch file.\n",
      "    ----------------------------------------\n",
      "ERROR: Command errored out with exit status 1: 'C:\\Users\\HP\\anaconda3\\envs\\sfds\\python.exe' -u -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\HP\\\\AppData\\\\Local\\\\Temp\\\\pip-install-mn70b8yb\\\\ssdeep_629a42988f9a4389b1957499ccd48550\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\HP\\\\AppData\\\\Local\\\\Temp\\\\pip-install-mn70b8yb\\\\ssdeep_629a42988f9a4389b1957499ccd48550\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' install --record 'C:\\Users\\HP\\AppData\\Local\\Temp\\pip-record-lag6wf9i\\install-record.txt' --single-version-externally-managed --compile --install-headers 'C:\\Users\\HP\\anaconda3\\envs\\sfds\\Include\\ssdeep' Check the logs for full command output.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "  Downloading ssdeep-3.4.tar.gz (110 kB)\n",
      "  Downloading ssdeep-3.3.tar.gz (347 kB)\n",
      "  Downloading ssdeep-3.2.tar.gz (316 kB)\n",
      "  Downloading ssdeep-3.1.1.tar.gz (385 kB)\n",
      "  Downloading ssdeep-3.1.tar.gz (386 kB)\n",
      "  Downloading ssdeep-3.0.tar.gz (385 kB)\n",
      "  Downloading ssdeep-2.5.tar.gz (329 kB)\n",
      "Building wheels for collected packages: ssdeep\n",
      "  Building wheel for ssdeep (setup.py): started\n",
      "  Building wheel for ssdeep (setup.py): finished with status 'error'\n",
      "  Running setup.py clean for ssdeep\n",
      "Failed to build ssdeep\n",
      "Installing collected packages: ssdeep\n",
      "    Running setup.py install for ssdeep: started\n",
      "    Running setup.py install for ssdeep: finished with status 'error'\n"
     ]
    }
   ],
   "source": [
    "pip install ssdeep"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 113,
   "id": "7e0b8d2d",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "from io import BytesIO\n",
    "\n",
    "\n",
    "BLOCKSIZE_MIN = 3\n",
    "SPAMSUM_LENGTH = 64\n",
    "\n",
    "\n",
    "def _spamsum(stream, slen):\n",
    "\tSTREAM_BUFF_SIZE = 8192\n",
    "\tHASH_PRIME = 0x01000193\n",
    "\tHASH_INIT = 0x28021967\n",
    "\tROLL_WINDOW = 7\n",
    "\tB64 = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'\n",
    "\n",
    "\troll_win = bytearray(ROLL_WINDOW)\n",
    "\troll_h1 = int()\n",
    "\troll_h2 = int()\n",
    "\troll_h3 = int()\n",
    "\troll_n = int()\n",
    "\tblock_size = int()\n",
    "\thash_string1 = str()\n",
    "\thash_string2 = str()\n",
    "\tblock_hash1 = int(HASH_INIT)\n",
    "\tblock_hash2 = int(HASH_INIT)\n",
    "\n",
    "\tbs = BLOCKSIZE_MIN\n",
    "\twhile (bs * SPAMSUM_LENGTH) < slen:\n",
    "\t\tbs = bs * 2\n",
    "\tblock_size = bs\n",
    "\n",
    "\twhile True:\n",
    "\t\tif block_size < BLOCKSIZE_MIN:\n",
    "\t\t\traise RuntimeError('Calculated block size is too small')\n",
    "\n",
    "\t\tstream.seek(0)\n",
    "\t\tbuf = stream.read(STREAM_BUFF_SIZE)\n",
    "\t\twhile buf:\n",
    "\t\t\tfor b in buf:\n",
    "\t\t\t\tblock_hash1 = ((block_hash1 * HASH_PRIME) & 0xFFFFFFFF) ^ b\n",
    "\t\t\t\tblock_hash2 = ((block_hash2 * HASH_PRIME) & 0xFFFFFFFF) ^ b\n",
    "\n",
    "\t\t\t\troll_h2 = roll_h2 - roll_h1 + (ROLL_WINDOW * b)\n",
    "\t\t\t\troll_h1 = roll_h1 + b - roll_win[roll_n % ROLL_WINDOW]\n",
    "\t\t\t\troll_win[roll_n % ROLL_WINDOW] = b\n",
    "\t\t\t\troll_n += 1\n",
    "\t\t\t\troll_h3 = (roll_h3 << 5) & 0xFFFFFFFF\n",
    "\t\t\t\troll_h3 ^= b\n",
    "\n",
    "\t\t\t\trh = roll_h1 + roll_h2 + roll_h3\n",
    "\n",
    "\t\t\t\tif (rh % block_size) == (block_size - 1):\n",
    "\t\t\t\t\tif len(hash_string1) < (SPAMSUM_LENGTH - 1):\n",
    "\t\t\t\t\t\thash_string1 += B64[block_hash1 % 64]\n",
    "\t\t\t\t\t\tblock_hash1 = HASH_INIT\n",
    "\t\t\t\t\tif (rh % (block_size * 2)) == ((block_size * 2) - 1):\n",
    "\t\t\t\t\t\tif len(hash_string2) < ((SPAMSUM_LENGTH // 2) - 1):\n",
    "\t\t\t\t\t\t\thash_string2 += B64[block_hash2 % 64]\n",
    "\t\t\t\t\t\t\tblock_hash2 = HASH_INIT\n",
    "\n",
    "\t\t\tbuf = stream.read(STREAM_BUFF_SIZE)\n",
    "\n",
    "\t\tif block_size > BLOCKSIZE_MIN and len(hash_string1) < (SPAMSUM_LENGTH // 2):\n",
    "\t\t\tblock_size = (block_size // 2)\n",
    "\n",
    "\t\t\troll_win = bytearray(ROLL_WINDOW)\n",
    "\t\t\troll_h1 = roll_h2 = roll_h3 = int()\n",
    "\t\t\troll_n = int()\n",
    "\n",
    "\t\t\tblock_hash1 = block_hash2 = HASH_INIT\n",
    "\t\t\thash_string1 = hash_string2 = str()\n",
    "\t\telse:\n",
    "\t\t\trh = roll_h1 + roll_h2 + roll_h3\n",
    "\t\t\tif rh != 0:\n",
    "\t\t\t\thash_string1 += B64[block_hash1 % 64]\n",
    "\t\t\t\thash_string2 += B64[block_hash2 % 64]\n",
    "\t\t\tbreak\n",
    "\n",
    "\treturn '{0}:{1}:{2}'.format(block_size, hash_string1, hash_string2)\n",
    "\n",
    "\n",
    "def hash(buf):\n",
    "\tif isinstance(buf, bytes):\n",
    "\t\tpass\n",
    "\telif isinstance(buf, str):\n",
    "\t\tbuf = buf.encode()\n",
    "\telse:\n",
    "\t\traise TypeError('Argument must be of bytes or string type, not %r' % type(buf))\n",
    "\treturn _spamsum(BytesIO(buf), len(buf))\n",
    "\n",
    "\n",
    "def hash_from_file(filename):\n",
    "\tif not isinstance(filename, str):\n",
    "\t\traise TypeError('Argument must be of string type, not %r' % type(filename))\n",
    "\tif not os.path.isfile(filename):\n",
    "\t\traise IOError('File not found')\n",
    "\tif not os.access(filename, os.R_OK):\n",
    "\t\traise IOError('File is not readable')\n",
    "\tfsize = os.stat(filename).st_size\n",
    "\treturn _spamsum(open(filename, 'rb'), fsize)\n",
    "\n",
    "\n",
    "def _levenshtein(s, t):\n",
    "\t'''\n",
    "\tImplementation by Christopher P. Matthews\n",
    "\t'''\n",
    "\tif s == t: return 0\n",
    "\telif len(s) == 0: return len(t)\n",
    "\telif len(t) == 0: return len(s)\n",
    "\tv0 = [None] * (len(t) + 1)\n",
    "\tv1 = [None] * (len(t) + 1)\n",
    "\tfor i in range(len(v0)):\n",
    "\t\tv0[i] = i\n",
    "\tfor i in range(len(s)):\n",
    "\t\tv1[0] = i + 1\n",
    "\t\tfor j in range(len(t)):\n",
    "\t\t\tcost = 0 if s[i] == t[j] else 1\n",
    "\t\t\tv1[j + 1] = min(v1[j] + 1, v0[j + 1] + 1, v0[j] + cost)\n",
    "\t\tfor j in range(len(v0)):\n",
    "\t\t\tv0[j] = v1[j]\n",
    "\treturn v1[len(t)]\n",
    "\n",
    "\n",
    "class _RollState(object):\n",
    "\tROLL_WINDOW = 7\n",
    "\n",
    "\tdef __init__(self):\n",
    "\t\tself.win = bytearray(self.ROLL_WINDOW)\n",
    "\t\tself.h1 = int()\n",
    "\t\tself.h2 = int()\n",
    "\t\tself.h3 = int()\n",
    "\t\tself.n = int()\n",
    "\n",
    "\tdef roll_hash(self, b):\n",
    "\t\tself.h2 = self.h2 - self.h1 + (self.ROLL_WINDOW * b)\n",
    "\t\tself.h1 = self.h1 + b - self.win[self.n % self.ROLL_WINDOW]\n",
    "\t\tself.win[self.n % self.ROLL_WINDOW] = b\n",
    "\t\tself.n += 1\n",
    "\t\tself.h3 = (self.h3 << 5) & 0xFFFFFFFF\n",
    "\t\tself.h3 ^= b\n",
    "\t\treturn self.h1 + self.h2 + self.h3\n",
    "\n",
    "\n",
    "def _common_substring(s1, s2):\n",
    "\tROLL_WINDOW = 7\n",
    "\thashes = list()\n",
    "\n",
    "\troll = _RollState()\n",
    "\tfor i in range(len(s1)):\n",
    "\t\tb = ord(s1[i])\n",
    "\t\thashes.append(roll.roll_hash(b))\n",
    "\n",
    "\troll = _RollState()\n",
    "\tfor i in range(len(s2)):\n",
    "\t\tb = ord(s2[i])\n",
    "\t\trh = roll.roll_hash(b)\n",
    "\t\tif i < (ROLL_WINDOW - 1):\n",
    "\t\t\tcontinue\n",
    "\t\tfor j in range(ROLL_WINDOW-1, len(hashes)):\n",
    "\t\t\tif hashes[j] != 0 and hashes[j] == rh:\n",
    "\t\t\t\tir = i - (ROLL_WINDOW - 1)\n",
    "\t\t\t\tjr = j - (ROLL_WINDOW - 1)\n",
    "\t\t\t\tif (len(s2[ir:]) >= ROLL_WINDOW and\n",
    "\t\t\t\t\ts2[ir:ir+ROLL_WINDOW] == s1[jr:jr+ROLL_WINDOW]):\n",
    "\t\t\t\t\treturn True\n",
    "\treturn False\n",
    "\n",
    "\n",
    "def _score_strings(s1, s2, block_size):\n",
    "\tif _common_substring(s1, s2) == False:\n",
    "\t\treturn 0\n",
    "\tscore = _levenshtein(s1, s2)\n",
    "\tscore = (score * SPAMSUM_LENGTH) // (len(s1) + len(s2))\n",
    "\tscore = (100 * score) // SPAMSUM_LENGTH\n",
    "\tscore = 100 - score\n",
    "\tif score > (block_size // BLOCKSIZE_MIN * min([len(s1), len(s2)])):\n",
    "\t\tscore = block_size // BLOCKSIZE_MIN * min([len(s1), len(s2)])\n",
    "\treturn score\n",
    "\n",
    "\n",
    "def _strip_sequences(s):\n",
    "\tr = s[:3]\n",
    "\tfor i in range(3, len(s)):\n",
    "\t\tif (s[i] != s[i-1] or s[i] != s[i-2] or s[i] != s[i-3]):\n",
    "\t\t\tr += s[i]\n",
    "\treturn r\n",
    "\n",
    "\n",
    "def compare(hash1, hash2):\n",
    "\tif not (isinstance(hash1, str) and isinstance(hash2, str)):\n",
    "\t\traise TypeError('Arguments must be of string type')\n",
    "\ttry:\n",
    "\t\thash1_bs, hash1_s1, hash1_s2 = hash1.split(':')\n",
    "\t\thash2_bs, hash2_s1, hash2_s2 = hash2.split(':')\n",
    "\t\thash1_bs = int(hash1_bs)\n",
    "\t\thash2_bs = int(hash2_bs)\n",
    "\texcept ValueError:\n",
    "\t\traise ValueError('Invalid hash format') from None\n",
    "\n",
    "\tif hash1_bs != hash2_bs and hash1_bs != (hash2_bs * 2) and hash2_bs != (hash1_bs * 2):\n",
    "\t\treturn 0\n",
    "\n",
    "\thash1_s1 = _strip_sequences(hash1_s1)\n",
    "\thash1_s2 = _strip_sequences(hash1_s2)\n",
    "\thash2_s1 = _strip_sequences(hash2_s1)\n",
    "\thash2_s2 = _strip_sequences(hash2_s2)\n",
    "\n",
    "\tif hash1_bs == hash2_bs and hash1_s1 == hash2_s1:\n",
    "\t\treturn 100\n",
    "\n",
    "\tif hash1_bs == hash2_bs:\n",
    "\t\tscore1 = _score_strings(hash1_s1, hash2_s1, hash1_bs)\n",
    "\t\tscore2 = _score_strings(hash1_s2, hash2_s2, hash2_bs)\n",
    "\t\tscore = int(max([score1, score2]))\n",
    "\t\treturn score\n",
    "\telif hash1_bs == (hash2_bs * 2):\n",
    "\t\tscore = int(_score_strings(hash1_s1, hash2_s2, hash1_bs))\n",
    "\t\treturn score\n",
    "\telse:\n",
    "\t\tscore = int(_score_strings(hash1_s2, hash2_s1, hash2_bs))\n",
    "\t\treturn score\n",
    "\treturn 0"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "f525e1c5",
   "metadata": {},
   "outputs": [],
   "source": [
    "from deepdiff import deephash\n",
    "import os\n",
    "import json\n",
    "import ppdeep"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 54,
   "id": "587aa4bb",
   "metadata": {},
   "outputs": [],
   "source": [
    "folders_path = \"info_cricket_team\\\\infoboxes\\\\cricket_team\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "id": "be73d377",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['Abbottabad_Falcons',\n",
       " 'ACC_Asia_XI_cricket_team',\n",
       " 'Adelaide_Strikers',\n",
       " 'Adelaide_Strikers_(WBBL)',\n",
       " 'Afghanistan_A_cricket_team',\n",
       " 'Afghanistan_national_cricket_team',\n",
       " 'Afghanistan_national_under-19_cricket_team',\n",
       " 'Afghan_Cheetahs',\n",
       " 'Africa_XI_cricket_team',\n",
       " 'Ahmedabad_Rockets',\n",
       " 'AJK_Jaguars',\n",
       " 'Antigua_and_Barbuda_national_cricket_team',\n",
       " 'Antigua_Hawksbills',\n",
       " 'Argentina_national_cricket_team',\n",
       " 'Arunachal_Pradesh_cricket_team',\n",
       " 'Australia_national_cricket_team',\n",
       " 'Austria_national_cricket_team',\n",
       " 'Badureliya_Sports_Club',\n",
       " 'Bagh_Stallions',\n",
       " 'Bahamas_national_cricket_team',\n",
       " 'Bahawalpur_Stags',\n",
       " 'Bahrain_national_cricket_team',\n",
       " 'Balkh_Legends',\n",
       " 'Balochistan_cricket_team',\n",
       " 'Band-e-Amir_Dragons',\n",
       " 'Bangladesh_national_cricket_team',\n",
       " 'Bangladesh_national_under-19_cricket_team',\n",
       " 'Bankstown_District_Cricket_Club',\n",
       " 'Barbados_Royals',\n",
       " 'Barbados_Royals_(WCPL)',\n",
       " 'Basnahira_Cricket_Dundee',\n",
       " 'Basnahira_North_cricket_team',\n",
       " 'Basnahira_South_cricket_team',\n",
       " 'Bath_Cricket_Club',\n",
       " 'Belgium_national_cricket_team',\n",
       " 'Belize_national_cricket_team',\n",
       " 'Bengal_cricket_team',\n",
       " 'Bermuda_national_cricket_team',\n",
       " 'Bhutan_national_cricket_team',\n",
       " 'Birmingham_Phoenix',\n",
       " 'Bloomfield_Cricket_and_Athletic_Club',\n",
       " 'Boost_Defenders',\n",
       " 'Botswana_national_cricket_team',\n",
       " 'Brazil_national_cricket_team',\n",
       " 'Brisbane_Heat',\n",
       " 'Brisbane_Heat_(WBBL)',\n",
       " 'Brunei_national_cricket_team',\n",
       " 'Bulgaria_national_cricket_team',\n",
       " 'Burgher_Recreation_Club',\n",
       " 'Bury_Cricket_Club',\n",
       " 'Cambodia_national_cricket_team',\n",
       " 'Cameroon_national_cricket_team',\n",
       " 'Canada_national_cricket_team',\n",
       " 'Canada_national_under-19_cricket_team',\n",
       " 'Cape_Town_Blitz',\n",
       " 'Cape_Town_Blitz_(cricket_team)',\n",
       " 'Cardiff_MCC_University',\n",
       " 'Cayman_Islands_national_cricket_team',\n",
       " 'Central_Punjab_cricket_team',\n",
       " 'Central_Sparks',\n",
       " 'Chandigarh_cricket_team',\n",
       " 'Chandigarh_Lions',\n",
       " 'Chattogram_Challengers',\n",
       " 'Chennai_Superstars',\n",
       " 'Chennai_Super_Kings',\n",
       " 'Chhattisgarh_cricket_team',\n",
       " 'Chicago_Catchers',\n",
       " 'Chicago_Tigers_(cricket)',\n",
       " 'Chilaw_Marians_Cricket_Club',\n",
       " 'Chile_national_cricket_team',\n",
       " 'China_national_cricket_team',\n",
       " 'Chitwan_Tigers',\n",
       " 'Clevedon_Cricket_Club',\n",
       " 'Cliftonville_Cricket_Club',\n",
       " 'Colombo_Commandos',\n",
       " 'Colombo_Cricket_Club',\n",
       " 'Colombo_Strikers',\n",
       " 'Colors_X-Factors',\n",
       " 'Colts_Cricket_Club',\n",
       " 'Combined_Campuses_and_Colleges_cricket_team',\n",
       " 'Comilla_Victorians',\n",
       " 'Cook_Islands_national_cricket_team',\n",
       " 'Costa_Rica_national_cricket_team',\n",
       " 'Cricket_Coaching_School',\n",
       " 'Cricket_in_Ukraine',\n",
       " 'Croatia_national_cricket_team',\n",
       " 'Cuba_national_cricket_team',\n",
       " 'Cyprus_national_cricket_team',\n",
       " 'Czech_Cricket_Union',\n",
       " 'Czech_Republic_national_cricket_team',\n",
       " 'Dambulla_Aura',\n",
       " 'Deccan_Chargers',\n",
       " 'Delhi_Capitals',\n",
       " 'Delhi_Capitals_(WPL)',\n",
       " 'Delhi_Giants',\n",
       " 'Denmark_national_cricket_team',\n",
       " 'Dera_Murad_Jamali_Ibexes',\n",
       " 'Dhaka_Dominators',\n",
       " 'Dhaka_Warriors',\n",
       " 'Donaghcloney_Mill_Cricket_Club',\n",
       " 'Dorset_County_Cricket_Club',\n",
       " 'Durban_Heat',\n",
       " 'Durham_County_Cricket_Club',\n",
       " 'Durham_MCC_University',\n",
       " 'Eastern_Suburbs_Cricket_Club',\n",
       " 'East_Africa_cricket_team',\n",
       " 'East_and_Central_Africa_cricket_team',\n",
       " 'East_Bengal_Club_(cricket)',\n",
       " 'East_Grinstead_Cricket_Club',\n",
       " 'Egypt_national_cricket_team',\n",
       " 'England_cricket_team',\n",
       " 'Estonia_national_cricket_team',\n",
       " 'Eswatini_national_cricket_team',\n",
       " 'Faisalabad_Sherdils',\n",
       " 'Faisalabad_Wolves',\n",
       " 'Falkland_Islands_national_cricket_team',\n",
       " 'Fiji_national_cricket_team',\n",
       " 'Fiji_national_under-19_cricket_team',\n",
       " 'Finland_national_cricket_team',\n",
       " 'Fitzroy_Doncaster_Cricket_Club',\n",
       " 'France_national_cricket_team',\n",
       " 'Galle_Guardians',\n",
       " 'Gambia_national_cricket_team',\n",
       " 'GB_Markhors',\n",
       " 'Germany_national_cricket_team',\n",
       " 'Ghana_national_cricket_team',\n",
       " 'Gibraltar_national_cricket_team',\n",
       " 'Gloucestershire_County_Cricket_Club',\n",
       " 'Greece_national_cricket_team',\n",
       " 'Guernsey_cricket_team',\n",
       " 'Gujarat_Giants_(WPL)',\n",
       " 'Gujarat_Lions',\n",
       " 'Gujarat_Titans',\n",
       " 'Gujrat_Warriors',\n",
       " 'Guyana_Amazon_Warriors',\n",
       " 'Guyana_Amazon_Warriors_(WCPL)',\n",
       " 'Guyana_national_cricket_team',\n",
       " 'Habib_Bank_Limited_cricket_team',\n",
       " 'Hambantota_Troopers',\n",
       " 'Hampshire_County_Cricket_Club',\n",
       " 'Hobart_Hurricanes',\n",
       " 'Hobart_Hurricanes_(WBBL)',\n",
       " 'Hong_Kong_national_cricket_team',\n",
       " 'Hungary_national_cricket_team',\n",
       " 'Hyderabad_cricket_team',\n",
       " 'Hyderabad_Heroes',\n",
       " 'Iceland_national_cricket_team',\n",
       " 'Ilkeston_Rutland_Cricket_Club',\n",
       " 'India_A_cricket_team',\n",
       " 'India_national_cricket_team',\n",
       " 'India_national_under-19_cricket_team',\n",
       " 'Indonesia_national_cricket_team',\n",
       " 'IPL_Supernovas',\n",
       " 'Iran_national_cricket_team',\n",
       " 'Ireland_cricket_team',\n",
       " 'Islamabad_Leopards',\n",
       " 'Islamabad_United',\n",
       " 'Isle_of_Man_cricket_team',\n",
       " 'Israel_national_cricket_team',\n",
       " 'Italy_national_cricket_team',\n",
       " 'Jaffna_Kings',\n",
       " 'Jagdamba_Giants',\n",
       " 'Jamaica_national_cricket_team',\n",
       " 'Jamaica_Tallawahs',\n",
       " 'Jammu_Janbaz',\n",
       " 'Japan_national_cricket_team',\n",
       " 'Jersey_cricket_team',\n",
       " 'Joburg_Super_Kings',\n",
       " 'Jozi_Stars',\n",
       " 'Kabul_Zwanan',\n",
       " 'Kalabagan_Cricket_Academy',\n",
       " 'Kandahar_Knights',\n",
       " 'Kandurata_cricket_team',\n",
       " 'Kandurata_Maroons',\n",
       " 'Kandurata_Warriors',\n",
       " 'Kandy_Crusaders',\n",
       " 'Kandy_Customs_Sports_Club',\n",
       " 'Kandy_Youth_Cricket_Club',\n",
       " 'Kantipur_Gurkhas',\n",
       " 'Karachi_Dolphins',\n",
       " 'Karachi_Kings',\n",
       " 'Karachi_Zebras',\n",
       " 'Kent_County_Cricket_Club',\n",
       " 'Kenya_national_cricket_team',\n",
       " 'Khulna_Tigers',\n",
       " 'Khyber_Pakhtunkhwa_cricket_team',\n",
       " 'Kochi_Tuskers_Kerala',\n",
       " 'Kolkata_Knight_Riders',\n",
       " 'Kota_Chambal_Tigers',\n",
       " 'Kotli_Lions',\n",
       " 'Kurunegala_Warriors',\n",
       " 'Kurunegala_Youth_Cricket_Club',\n",
       " 'Kuwait_national_cricket_team',\n",
       " 'Lahore_Badshahs',\n",
       " 'Lahore_Eagles',\n",
       " 'Lahore_Lions',\n",
       " 'Lahore_Qalandars',\n",
       " 'Lahore_Thunder',\n",
       " 'Lancashire_Thunder',\n",
       " 'Larkana_Bulls',\n",
       " 'Leeward_Islands_cricket_team',\n",
       " 'Lesotho_national_cricket_team',\n",
       " 'List_of_Chennai_Super_Kings_records',\n",
       " 'List_of_Kolkata_Knight_Riders_records',\n",
       " 'List_of_Mumbai_Indians_records',\n",
       " 'List_of_Punjab_Kings_records',\n",
       " 'List_of_Rajasthan_Royals_records',\n",
       " 'List_of_Royal_Challengers_Bangalore_records',\n",
       " 'List_of_Sunrisers_Hyderabad_cricketers',\n",
       " 'List_of_Sunrisers_Hyderabad_records',\n",
       " 'London_Spirit',\n",
       " 'Los_Angeles_Knight_Riders',\n",
       " 'Lucknow_Super_Giants',\n",
       " 'Luxembourg_national_cricket_team',\n",
       " 'Maharashtra_cricket_team',\n",
       " 'Malahide_Cricket_Club',\n",
       " 'Malawi_national_cricket_team',\n",
       " 'Malaysia_national_cricket_team',\n",
       " 'Maldives_national_cricket_team',\n",
       " 'Mali_national_cricket_team',\n",
       " 'Malta_national_cricket_team',\n",
       " 'Manchester_Originals',\n",
       " 'Manipur_cricket_team',\n",
       " 'Meghalaya_cricket_team',\n",
       " 'Melbourne_Renegades',\n",
       " 'Melbourne_Renegades_(WBBL)',\n",
       " 'Melbourne_Stars',\n",
       " 'Melbourne_Stars_(WBBL)',\n",
       " 'Merrion_Cricket_Club',\n",
       " 'Mexico_national_cricket_team',\n",
       " 'Middlesex_County_Cricket_Club',\n",
       " 'Mirpur_Royals',\n",
       " 'Mis_Ainak_Knights',\n",
       " 'Mizoram_cricket_team',\n",
       " 'MI_Cape_Town',\n",
       " 'Mongolia_national_cricket_team',\n",
       " 'Morocco_national_cricket_team',\n",
       " 'Mozambique_national_cricket_team',\n",
       " 'Multan_Sultans',\n",
       " 'Multan_Tigers',\n",
       " 'Mumbai_Champs',\n",
       " 'Mumbai_Indians',\n",
       " 'Mumbai_Indians_(WPL)',\n",
       " 'Munster_Reds',\n",
       " 'Muzaffarabad_Tigers',\n",
       " 'Myanmar_national_cricket_team',\n",
       " 'Nagaland_cricket_team',\n",
       " 'Nagenahira_Nagas',\n",
       " 'Namibia_national_cricket_team',\n",
       " 'Namibia_national_under-19_cricket_team',\n",
       " 'Nangarhar_Leopards',\n",
       " 'Nelson_Mandela_Bay_Giants',\n",
       " 'Nepal_national_cricket_team',\n",
       " 'Netherlands_national_cricket_team',\n",
       " 'Nevis_national_cricket_team',\n",
       " 'New_Caledonia_national_cricket_team',\n",
       " 'New_South_Wales_cricket_team',\n",
       " 'New_Zealand_national_cricket_team',\n",
       " 'New_Zealand_national_under-19_cricket_team',\n",
       " 'Nigeria_national_cricket_team',\n",
       " 'Nigeria_national_under-19_cricket_team',\n",
       " 'Nondescripts_Cricket_Club',\n",
       " 'Norfolk_County_Cricket_Club',\n",
       " 'Northamptonshire_County_Cricket_Club',\n",
       " 'Northern_cricket_team',\n",
       " 'Northern_Diamonds',\n",
       " 'Northern_Ireland_national_cricket_team',\n",
       " 'Northern_Superchargers',\n",
       " 'North_Central_Province_cricket_team',\n",
       " 'North_East_Warriors',\n",
       " 'North_Representative_XI',\n",
       " 'North_Sydney_Cricket_Club',\n",
       " 'North_West_Thunder',\n",
       " 'Norway_national_cricket_team',\n",
       " 'Odisha_cricket_team',\n",
       " 'Oman_national_cricket_team',\n",
       " 'Oval_Invincibles',\n",
       " 'Overseas_Warriors',\n",
       " 'Paarl_Rocks',\n",
       " 'Paarl_Royals',\n",
       " 'Pakistan_A_cricket_team',\n",
       " 'Pakistan_International_Airlines_cricket_team',\n",
       " 'Pakistan_national_cricket_team',\n",
       " 'Pakistan_national_under-19_cricket_team',\n",
       " 'Paktia_Super_Kings',\n",
       " 'Panadura_Sports_Club',\n",
       " 'Panama_national_cricket_team',\n",
       " 'Panchakanya_Tej',\n",
       " 'Papua_New_Guinea_national_cricket_team',\n",
       " 'Papua_New_Guinea_national_under-19_cricket_team',\n",
       " 'PCB_Strikers',\n",
       " 'Perth_Scorchers',\n",
       " 'Perth_Scorchers_(WBBL)',\n",
       " 'Peru_Cricket_Association',\n",
       " 'Peru_national_cricket_team',\n",
       " 'Peshawar_Haiders',\n",
       " 'Peshawar_Panthers',\n",
       " 'Peshawar_Zalmi',\n",
       " 'Philippines_national_cricket_team',\n",
       " 'Pondicherry_cricket_team',\n",
       " 'Portugal_national_cricket_team',\n",
       " 'Preston_Nomads_Cricket_Club',\n",
       " 'Pretoria_Capitals',\n",
       " 'Pune_Warriors_India',\n",
       " 'Punjab_Kings',\n",
       " 'Qatar_national_cricket_team',\n",
       " 'Queensland_cricket_team',\n",
       " 'Quetta_Bears',\n",
       " 'Quetta_Gladiators',\n",
       " 'Ragama_Cricket_Club',\n",
       " 'Rajasthan_Royals',\n",
       " 'Rajshahi_Royals',\n",
       " 'Rangers_cricket_team',\n",
       " 'Rangpur_Riders',\n",
       " 'Rawalakot_Hawks',\n",
       " 'Rawalpindi_Rams',\n",
       " 'Rest_of_India_cricket_team',\n",
       " 'Rhodesia_cricket_team',\n",
       " 'Rising_Pune_Supergiant',\n",
       " 'Rising_Stars_cricket_team',\n",
       " 'Risley_Cricket_Club',\n",
       " 'Roffey_Cricket_Club',\n",
       " 'Romania_national_cricket_team',\n",
       " 'Royal_Bengal_Tigers_(sports_team)',\n",
       " 'Royal_Challengers_Bangalore',\n",
       " 'Royal_Challengers_Bangalore_(WPL)',\n",
       " 'Ruhuna_cricket_team',\n",
       " 'Ruhuna_Royals',\n",
       " 'Russia_national_cricket_team',\n",
       " 'Rwanda_national_cricket_team',\n",
       " 'Sagarmatha_Legends',\n",
       " 'Sahiwal_Bulls',\n",
       " 'Saint_Helena_national_cricket_team',\n",
       " 'Saint_Kitts_national_cricket_team',\n",
       " 'Saint_Lucia_Kings',\n",
       " 'Samoa_national_cricket_team',\n",
       " 'Saudi_Arabia_national_cricket_team',\n",
       " 'Sawley_Cricket_Club',\n",
       " 'Scotland_national_cricket_team',\n",
       " 'Scotland_national_under-19_cricket_team',\n",
       " 'Seattle_Orcas',\n",
       " 'Seattle_Thunderbolts',\n",
       " 'Sefton_Park_Cricket_Club',\n",
       " 'Serbia_national_cricket_team',\n",
       " 'Seychelles_national_cricket_team',\n",
       " 'Sialkot_cricket_team',\n",
       " 'Sialkot_Stallions',\n",
       " 'Sierra_Leone_national_cricket_team',\n",
       " 'Sikkim_cricket_team',\n",
       " 'Silicon_Valley_Strikers',\n",
       " 'Sindh_cricket_team',\n",
       " 'Singapore_national_cricket_team',\n",
       " 'Singhalese_Sports_Club',\n",
       " 'Slough_Cricket_Club',\n",
       " 'Slovenia_national_cricket_team',\n",
       " 'Somerset_County_Cricket_Club',\n",
       " 'Southern_Brave',\n",
       " 'Southern_Express_(cricket_team)',\n",
       " 'Southern_Punjab_cricket_team_(Pakistan)',\n",
       " 'Southern_Vipers',\n",
       " 'South_Africa_national_cricket_team',\n",
       " 'South_Africa_national_under-19_cricket_team',\n",
       " 'South_Australia_cricket_team',\n",
       " 'South_East_Stars',\n",
       " 'South_Korea_national_cricket_team',\n",
       " 'Spain_national_cricket_team',\n",
       " 'Speenghar_Tigers',\n",
       " 'Sri_Lanka_A_cricket_team',\n",
       " 'Sri_Lanka_Cricket_Combined_XI',\n",
       " 'Sri_Lanka_national_cricket_team',\n",
       " 'Stanton-by-Dale_Cricket_Club',\n",
       " 'Sunrisers_Eastern_Cape',\n",
       " 'Sunrisers_Hyderabad',\n",
       " 'Suriname_national_cricket_team',\n",
       " 'Surrey_Stars',\n",
       " 'Sweden_national_cricket_team',\n",
       " 'Switzerland_national_cricket_team',\n",
       " 'Sydney_Sixers',\n",
       " 'Sydney_Sixers_(WBBL)',\n",
       " 'Sydney_Thunder',\n",
       " 'Sydney_Thunder_(WBBL)',\n",
       " 'Sylhet_Strikers',\n",
       " 'Tajikistan_national_cricket_team',\n",
       " 'Tamil_Union_Cricket_and_Athletic_Club',\n",
       " 'Tanzania_national_cricket_team',\n",
       " 'Tasmania_cricket_team',\n",
       " 'Texas_Super_Kings',\n",
       " 'Thailand_national_cricket_team',\n",
       " 'Todmorden_Cricket_Club',\n",
       " 'Trent_Rockets',\n",
       " 'Trinbago_Knight_Riders',\n",
       " 'Trinbago_Knight_Riders_(WCPL)',\n",
       " 'Trinidad_and_Tobago_national_cricket_team',\n",
       " 'Tshwane_Spartans',\n",
       " 'Turkey_national_cricket_team',\n",
       " 'Turks_and_Caicos_Islands_national_cricket_team',\n",
       " 'Uganda_national_cricket_team',\n",
       " 'Uganda_national_under-19_cricket_team',\n",
       " 'Unicorns_(cricket_team)',\n",
       " 'United_Arab_Emirates_national_cricket_team',\n",
       " 'United_Arab_Emirates_national_under-19_cricket_team',\n",
       " 'United_Bank_Limited_cricket_team',\n",
       " 'United_States_national_cricket_team',\n",
       " 'UP_Warriorz',\n",
       " 'Uthura_Rudras',\n",
       " 'Uttarakhand_cricket_team',\n",
       " 'Uttara_Sporting_Club',\n",
       " 'Uva_cricket_team',\n",
       " 'Uva_Next',\n",
       " 'Uzbekistan_national_cricket_team',\n",
       " 'Vanuatu_national_cricket_team',\n",
       " 'Victoria_cricket_team',\n",
       " 'Vietnam_national_cricket_team',\n",
       " 'Vishal_Warriors',\n",
       " 'Washington_Freedom_(cricket)',\n",
       " 'Wayamba_cricket_team',\n",
       " 'Wayamba_United',\n",
       " 'Welsh_Fire',\n",
       " 'Western_Australia_cricket_team',\n",
       " 'Western_Storm',\n",
       " 'West_Africa_cricket_team',\n",
       " 'West_Hallam_White_Rose_Cricket_Club',\n",
       " 'West_Indies_Academy',\n",
       " 'West_Indies_cricket_team',\n",
       " 'West_Indies_under-19_cricket_team',\n",
       " 'Yaal_Blazers',\n",
       " 'Yorkshire_Diamonds',\n",
       " 'Zambia_national_cricket_team',\n",
       " 'Zimbabwe_national_cricket_team']"
      ]
     },
     "execution_count": 53,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "folders = os.listdir(folder_path)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "260b29e0",
   "metadata": {},
   "outputs": [],
   "source": [
    "files = os.listdir(folder_path)\n",
    "files_int = []\n",
    "for filename in files:\n",
    "    if filename!=\"logs.txt\":\n",
    "        filen = int(filename.split(\".\")[0])\n",
    "        files_int.append(filen)\n",
    "files_int.sort()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "3d96c61f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[587,\n",
       " 709,\n",
       " 719,\n",
       " 747,\n",
       " 752,\n",
       " 773,\n",
       " 860,\n",
       " 1010,\n",
       " 1018,\n",
       " 1020,\n",
       " 1021,\n",
       " 1022,\n",
       " 1052,\n",
       " 1075,\n",
       " 1168,\n",
       " 1171,\n",
       " 1178,\n",
       " 1279,\n",
       " 1280,\n",
       " 1286,\n",
       " 1288,\n",
       " 1315,\n",
       " 1324,\n",
       " 1325,\n",
       " 1344,\n",
       " 1345,\n",
       " 1346,\n",
       " 1353,\n",
       " 1363,\n",
       " 1364,\n",
       " 1366,\n",
       " 1367,\n",
       " 1368,\n",
       " 1369,\n",
       " 1370,\n",
       " 1371,\n",
       " 1372,\n",
       " 1379,\n",
       " 1380,\n",
       " 1427,\n",
       " 1475,\n",
       " 1480,\n",
       " 1481,\n",
       " 1483,\n",
       " 1512,\n",
       " 1513,\n",
       " 1514,\n",
       " 1534,\n",
       " 1535,\n",
       " 1536,\n",
       " 1537,\n",
       " 1556,\n",
       " 1560,\n",
       " 1561,\n",
       " 1566,\n",
       " 1567,\n",
       " 1610,\n",
       " 1613,\n",
       " 1614,\n",
       " 1615,\n",
       " 1616,\n",
       " 1628,\n",
       " 1629,\n",
       " 1630,\n",
       " 1642,\n",
       " 1654,\n",
       " 1655,\n",
       " 1664,\n",
       " 1666,\n",
       " 1667,\n",
       " 1671,\n",
       " 1672,\n",
       " 1673,\n",
       " 1674,\n",
       " 1675,\n",
       " 1676,\n",
       " 1677,\n",
       " 1685,\n",
       " 1690,\n",
       " 1691,\n",
       " 1692,\n",
       " 1705,\n",
       " 1743,\n",
       " 1745,\n",
       " 1758,\n",
       " 1765,\n",
       " 1766,\n",
       " 1767,\n",
       " 1774,\n",
       " 1775,\n",
       " 1776,\n",
       " 1777,\n",
       " 1781,\n",
       " 1797,\n",
       " 1846,\n",
       " 1850,\n",
       " 1851,\n",
       " 1853,\n",
       " 1855,\n",
       " 1857,\n",
       " 1888,\n",
       " 1889,\n",
       " 1927,\n",
       " 1929,\n",
       " 1959,\n",
       " 1977,\n",
       " 1993,\n",
       " 2020,\n",
       " 2040,\n",
       " 2042,\n",
       " 2057,\n",
       " 2107,\n",
       " 2108,\n",
       " 2115,\n",
       " 2136,\n",
       " 2166,\n",
       " 2169,\n",
       " 2170,\n",
       " 2171,\n",
       " 2192,\n",
       " 2197,\n",
       " 2202,\n",
       " 2203,\n",
       " 2204,\n",
       " 2214,\n",
       " 2216,\n",
       " 2219,\n",
       " 2220,\n",
       " 2221,\n",
       " 2222,\n",
       " 2256,\n",
       " 2310,\n",
       " 2312,\n",
       " 2328,\n",
       " 2329,\n",
       " 2384,\n",
       " 2387,\n",
       " 2392,\n",
       " 2393,\n",
       " 2394,\n",
       " 2399,\n",
       " 2400,\n",
       " 2401,\n",
       " 2425,\n",
       " 2427,\n",
       " 2428,\n",
       " 2432,\n",
       " 2433,\n",
       " 2443,\n",
       " 2444,\n",
       " 2445,\n",
       " 2446,\n",
       " 2447,\n",
       " 2470,\n",
       " 2471,\n",
       " 2488,\n",
       " 2489,\n",
       " 2498,\n",
       " 2499,\n",
       " 2500,\n",
       " 2503,\n",
       " 2504,\n",
       " 2505,\n",
       " 2518,\n",
       " 2521,\n",
       " 2524,\n",
       " 2548,\n",
       " 2550,\n",
       " 2551,\n",
       " 2553,\n",
       " 2556,\n",
       " 2559,\n",
       " 2566,\n",
       " 2568,\n",
       " 2599,\n",
       " 2600,\n",
       " 2601,\n",
       " 2602,\n",
       " 2605,\n",
       " 2606,\n",
       " 2607,\n",
       " 2614,\n",
       " 2615,\n",
       " 2616,\n",
       " 2620,\n",
       " 2622,\n",
       " 2625,\n",
       " 2629,\n",
       " 2634,\n",
       " 2643,\n",
       " 2653,\n",
       " 2654,\n",
       " 2655,\n",
       " 2657,\n",
       " 2669,\n",
       " 2672,\n",
       " 2673,\n",
       " 2674,\n",
       " 2676,\n",
       " 2685,\n",
       " 2686,\n",
       " 2687,\n",
       " 2688,\n",
       " 2707,\n",
       " 2717,\n",
       " 2724,\n",
       " 2766,\n",
       " 2777,\n",
       " 2780,\n",
       " 2781,\n",
       " 2788,\n",
       " 2823,\n",
       " 2824,\n",
       " 2828,\n",
       " 2834,\n",
       " 2835,\n",
       " 2836,\n",
       " 2863,\n",
       " 2864,\n",
       " 2865,\n",
       " 2877,\n",
       " 2878,\n",
       " 2883,\n",
       " 2921,\n",
       " 2922,\n",
       " 2949,\n",
       " 2951,\n",
       " 2959,\n",
       " 2970,\n",
       " 2977,\n",
       " 2978,\n",
       " 2981,\n",
       " 2987,\n",
       " 2990,\n",
       " 2994,\n",
       " 2996,\n",
       " 2997,\n",
       " 2998,\n",
       " 3005,\n",
       " 3006,\n",
       " 3020,\n",
       " 3021,\n",
       " 3025,\n",
       " 3041,\n",
       " 3042,\n",
       " 3043,\n",
       " 3044,\n",
       " 3045,\n",
       " 3046,\n",
       " 3050,\n",
       " 3054,\n",
       " 3055,\n",
       " 3066,\n",
       " 3067,\n",
       " 3068,\n",
       " 3069,\n",
       " 3076,\n",
       " 3077,\n",
       " 3083,\n",
       " 3084,\n",
       " 3088,\n",
       " 3089,\n",
       " 3103,\n",
       " 3104,\n",
       " 3105,\n",
       " 3112,\n",
       " 3117,\n",
       " 3122,\n",
       " 3126,\n",
       " 3130,\n",
       " 3135,\n",
       " 3137,\n",
       " 3150,\n",
       " 3151,\n",
       " 3152,\n",
       " 3154,\n",
       " 3156,\n",
       " 3157,\n",
       " 3162,\n",
       " 3165,\n",
       " 3166,\n",
       " 3171,\n",
       " 3172,\n",
       " 3173,\n",
       " 3176,\n",
       " 3178,\n",
       " 3181,\n",
       " 3191,\n",
       " 3192,\n",
       " 3193,\n",
       " 3202,\n",
       " 3204,\n",
       " 3209,\n",
       " 3214,\n",
       " 3219,\n",
       " 3220,\n",
       " 3221,\n",
       " 3222,\n",
       " 3223,\n",
       " 3224,\n",
       " 3225,\n",
       " 3237,\n",
       " 3240,\n",
       " 3244,\n",
       " 3247,\n",
       " 3248,\n",
       " 3249,\n",
       " 3250,\n",
       " 3251,\n",
       " 3256,\n",
       " 3261,\n",
       " 3266,\n",
       " 3267,\n",
       " 3390,\n",
       " 3391,\n",
       " 3392,\n",
       " 3403,\n",
       " 3404,\n",
       " 3405,\n",
       " 3406,\n",
       " 3407,\n",
       " 3408,\n",
       " 3409,\n",
       " 3410,\n",
       " 3411,\n",
       " 3412,\n",
       " 3413,\n",
       " 3414,\n",
       " 3415,\n",
       " 3423,\n",
       " 3428,\n",
       " 3429,\n",
       " 3430,\n",
       " 3434,\n",
       " 3438,\n",
       " 3439,\n",
       " 3441,\n",
       " 3448,\n",
       " 3449,\n",
       " 3450,\n",
       " 3453,\n",
       " 3454,\n",
       " 3457,\n",
       " 3459,\n",
       " 3469,\n",
       " 3474,\n",
       " 3476,\n",
       " 3477,\n",
       " 3478,\n",
       " 3479,\n",
       " 3528,\n",
       " 3535,\n",
       " 3536,\n",
       " 3537,\n",
       " 3538,\n",
       " 3542,\n",
       " 3543,\n",
       " 3544,\n",
       " 3545,\n",
       " 3549,\n",
       " 3550,\n",
       " 3558,\n",
       " 3559,\n",
       " 3576,\n",
       " 3577,\n",
       " 3578,\n",
       " 3584,\n",
       " 3585,\n",
       " 3595,\n",
       " 3604,\n",
       " 3609,\n",
       " 3612,\n",
       " 3625,\n",
       " 3627,\n",
       " 3635,\n",
       " 3653,\n",
       " 3657,\n",
       " 3658,\n",
       " 3668,\n",
       " 3676,\n",
       " 3681,\n",
       " 3682,\n",
       " 3683,\n",
       " 3684,\n",
       " 3689,\n",
       " 3695,\n",
       " 3705,\n",
       " 3709,\n",
       " 3710,\n",
       " 3711,\n",
       " 3713,\n",
       " 3714,\n",
       " 3715,\n",
       " 3717,\n",
       " 3719,\n",
       " 3720,\n",
       " 3725,\n",
       " 3726,\n",
       " 3727,\n",
       " 3732,\n",
       " 3746,\n",
       " 3750,\n",
       " 3751,\n",
       " 3752,\n",
       " 3757,\n",
       " 3758,\n",
       " 3763,\n",
       " 3764,\n",
       " 3765,\n",
       " 3767,\n",
       " 3768,\n",
       " 3769,\n",
       " 3802,\n",
       " 3803,\n",
       " 3804,\n",
       " 3805,\n",
       " 3806,\n",
       " 3807,\n",
       " 3808,\n",
       " 3816,\n",
       " 3818,\n",
       " 3820,\n",
       " 3821,\n",
       " 3822,\n",
       " 3823,\n",
       " 3824,\n",
       " 3826,\n",
       " 3827,\n",
       " 3829,\n",
       " 3834,\n",
       " 3835,\n",
       " 3837,\n",
       " 3838,\n",
       " 3877,\n",
       " 3883,\n",
       " 3884,\n",
       " 3885,\n",
       " 3886,\n",
       " 3888,\n",
       " 3890,\n",
       " 3891,\n",
       " 3892,\n",
       " 3894,\n",
       " 3895,\n",
       " 3898,\n",
       " 3901,\n",
       " 3904,\n",
       " 3905,\n",
       " 3908,\n",
       " 3909,\n",
       " 3910,\n",
       " 3912,\n",
       " 3914,\n",
       " 3916,\n",
       " 3918,\n",
       " 3919,\n",
       " 3920,\n",
       " 3922,\n",
       " 3926,\n",
       " 3929,\n",
       " 3937,\n",
       " 3940,\n",
       " 3941,\n",
       " 3953,\n",
       " 3956,\n",
       " 3959,\n",
       " 3966,\n",
       " 3967,\n",
       " 3968,\n",
       " 3971,\n",
       " 3976,\n",
       " 3977,\n",
       " 3978,\n",
       " 3980,\n",
       " 3981,\n",
       " 3985,\n",
       " 3986,\n",
       " 3993,\n",
       " 3994,\n",
       " 3997,\n",
       " 4002,\n",
       " 4004,\n",
       " 4010,\n",
       " 4013,\n",
       " 4014,\n",
       " 4019,\n",
       " 4020,\n",
       " 4021,\n",
       " 4022,\n",
       " 4025,\n",
       " 4026,\n",
       " 4031,\n",
       " 4032,\n",
       " 4033,\n",
       " 4034,\n",
       " 4035,\n",
       " 4036,\n",
       " 4040,\n",
       " 4043,\n",
       " 4044,\n",
       " 4046,\n",
       " 4047,\n",
       " 4049,\n",
       " 4053,\n",
       " 4054,\n",
       " 4057,\n",
       " 4058,\n",
       " 4059,\n",
       " 4060,\n",
       " 4061,\n",
       " 4065,\n",
       " 4067,\n",
       " 4071,\n",
       " 4074,\n",
       " 4075,\n",
       " 4076,\n",
       " 4077,\n",
       " 4078,\n",
       " 4079,\n",
       " 4080,\n",
       " 4081,\n",
       " 4082,\n",
       " 4086,\n",
       " 4088,\n",
       " 4089,\n",
       " 4090,\n",
       " 4091,\n",
       " 4097,\n",
       " 4100,\n",
       " 4102,\n",
       " 4105,\n",
       " 4107,\n",
       " 4108,\n",
       " 4112,\n",
       " 4115,\n",
       " 4116,\n",
       " 4117,\n",
       " 4118,\n",
       " 4119,\n",
       " 4120,\n",
       " 4121,\n",
       " 4124,\n",
       " 4125,\n",
       " 4131,\n",
       " 4135,\n",
       " 4138,\n",
       " 4139,\n",
       " 4142,\n",
       " 4143,\n",
       " 4144,\n",
       " 4145,\n",
       " 4148,\n",
       " 4151,\n",
       " 4159,\n",
       " 4160,\n",
       " 4162,\n",
       " 4163,\n",
       " 4164,\n",
       " 4165,\n",
       " 4169,\n",
       " 4170,\n",
       " 4171,\n",
       " 4172,\n",
       " 4176,\n",
       " 4179,\n",
       " 4180,\n",
       " 4182,\n",
       " 4183,\n",
       " 4184,\n",
       " 4187,\n",
       " 4188,\n",
       " 4193,\n",
       " 4194,\n",
       " 4195,\n",
       " 4196,\n",
       " 4209,\n",
       " 4210,\n",
       " 4211,\n",
       " 4212,\n",
       " 4221,\n",
       " 4222,\n",
       " 4238,\n",
       " 4239,\n",
       " 4241,\n",
       " 4242,\n",
       " 4243,\n",
       " 4250,\n",
       " 4252,\n",
       " 4253,\n",
       " 4268,\n",
       " 4269,\n",
       " 4283,\n",
       " 4284,\n",
       " 4286,\n",
       " 4287,\n",
       " 4309,\n",
       " 4310,\n",
       " 4313,\n",
       " 4314,\n",
       " 4317,\n",
       " 4322,\n",
       " 4323,\n",
       " 4326,\n",
       " 4327,\n",
       " 4328,\n",
       " 4331,\n",
       " 4337,\n",
       " 4338,\n",
       " 4344,\n",
       " 4364,\n",
       " 4377,\n",
       " 4379,\n",
       " 4391,\n",
       " 4393,\n",
       " 4395,\n",
       " 4396,\n",
       " 4403,\n",
       " 4404,\n",
       " 4424,\n",
       " 4425,\n",
       " 4436,\n",
       " 4437,\n",
       " 4446,\n",
       " 4447,\n",
       " 4450,\n",
       " 4456,\n",
       " 4462,\n",
       " 4475,\n",
       " 4476,\n",
       " 4481,\n",
       " 4482,\n",
       " 4483,\n",
       " 4500,\n",
       " 4501,\n",
       " 4502,\n",
       " 4503,\n",
       " 4508,\n",
       " 4509,\n",
       " 4513,\n",
       " 4514,\n",
       " 4526,\n",
       " 4533,\n",
       " 4542,\n",
       " 4543,\n",
       " 4549,\n",
       " 4561,\n",
       " 4562,\n",
       " 4575,\n",
       " 4576,\n",
       " 4586,\n",
       " 4587,\n",
       " 4588,\n",
       " 4637,\n",
       " 4638,\n",
       " 4639,\n",
       " 4642,\n",
       " 4643,\n",
       " 4650,\n",
       " 4673,\n",
       " 4677,\n",
       " 4678,\n",
       " 4679,\n",
       " 4680,\n",
       " 4681,\n",
       " 4682,\n",
       " 4683,\n",
       " 4684,\n",
       " 4685,\n",
       " 4686,\n",
       " 4704,\n",
       " 4708,\n",
       " 4709,\n",
       " 4715,\n",
       " 4718,\n",
       " 4719,\n",
       " 4721,\n",
       " 4722,\n",
       " 4724,\n",
       " 4726,\n",
       " 4729,\n",
       " 4731,\n",
       " 4734,\n",
       " 4735,\n",
       " 4739,\n",
       " 4740,\n",
       " 4742,\n",
       " 4745,\n",
       " 4746,\n",
       " 4747,\n",
       " 4749,\n",
       " 4750,\n",
       " 4755,\n",
       " 4757,\n",
       " 4762,\n",
       " 4768,\n",
       " 4769,\n",
       " 4770,\n",
       " 4771,\n",
       " 4783,\n",
       " 4785,\n",
       " 4786,\n",
       " 4790,\n",
       " 4791,\n",
       " 4792,\n",
       " 4793,\n",
       " 4795,\n",
       " 4797,\n",
       " 4814,\n",
       " 4815,\n",
       " 4818,\n",
       " 4822,\n",
       " 4823,\n",
       " 4844,\n",
       " 4846,\n",
       " 4875,\n",
       " 4876,\n",
       " 4879,\n",
       " 4880,\n",
       " 4883,\n",
       " 4886,\n",
       " 4888,\n",
       " 4890,\n",
       " 4892,\n",
       " 4893,\n",
       " 4897,\n",
       " 4899,\n",
       " 4905,\n",
       " 4908,\n",
       " 4922,\n",
       " 4923,\n",
       " 4927,\n",
       " 4942,\n",
       " 4949,\n",
       " 4955,\n",
       " 4963,\n",
       " 4965,\n",
       " 4966,\n",
       " 4969,\n",
       " 4970,\n",
       " 4974,\n",
       " 4975,\n",
       " 4982,\n",
       " 4983,\n",
       " 4984,\n",
       " 4985,\n",
       " 4986,\n",
       " 4987,\n",
       " 4991,\n",
       " 4993,\n",
       " 4997]"
      ]
     },
     "execution_count": 28,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "files_int"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 99,
   "id": "62f8661f",
   "metadata": {},
   "outputs": [],
   "source": [
    "important_keys = [\"name\",\"captain\",\"test_captain\",\"od_captain\",\"t20i_captain\",\"1captain\",\"2captain\",\"coach\",\"test_coach\",\n",
    "                 \"od_coach\",\"chairman\",\"batting_coach\",\"bowling_coach\",\"fielding_coach\",\"overseas\",\"overseas1\",\"overseas2\",\n",
    "                 \"owner\",\"ceo\",\"manager\",\"adviser\",\"num_titles\",\"title1\",\"title1wins\",\"title2\",\"title2wins\",\n",
    "                 \"title3\",\"title3wins\",\"title4\",\"title4wins\",\"title5\",\"title5wins\",\"title6\",\"title6wins\",\n",
    "                 \"title7\",\"title7wins\",\"title8\",\"title8wins\",\"sheffield\",\"frc_wins\",\"t20_wins\",\"ipl_wins\",\"clt20_wins\",\n",
    "                 \"bpl_wins\",\"psl_wins\",\"WCL_division\",\"test_rank\",\"test_rank_best\",\"odi_rank\",\"odi_rank_best\",\"t20i_rank\",\n",
    "                 \"t20i_rank_best\",\"wodi_rank\",\"wodi_rank_best\",\"wt20i_rank\",\"wt20i_rank_best\",\"num_tests\",\"test_record\",\n",
    "                 \"num_tests_this_year\",\"test_record_this_year\",\"wtc_apps\",\"num_odis\",\"odi_record\",\n",
    "                  \"num_odis_this_year\",\"odi_record_this_year\",\"wc_apps\",\"num_t20is\",\"t20i_record\",\n",
    "                  \"num_t20is_this_year\",\"t20i_record_this_year\",\"wt20_apps\",\"wcq_apps\",\"wcq_best\",\n",
    "                 \"wt20q_apps\",\"wt20q_best\",\"num_wtests\",\"wtest_record\",\"num_wtests_this_year\",\"wtest_record_this_year\",\n",
    "                 \"num_wodis\",\"wodi_record\",\"num_wodis_this_year\",\"wodi_record_this_year\",\"wwc_apps\",\"wwc_best\",\n",
    "                  \"num_wt20is\",\"num_wt20is_this_year\",\"wt20i_record_this_year\",\"wwt20_apps\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 116,
   "id": "172711ea",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0"
      ]
     },
     "execution_count": 116,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "h1 = hash(\"Justin Langer\")\n",
    "h2 = hash(\"Justin langer\")\n",
    "fuzzy = compare(h1,h2)\n",
    "fuzzy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 100,
   "id": "3993885d",
   "metadata": {},
   "outputs": [],
   "source": [
    "number_of_changing_keys = 3\n",
    "fuzzy_hash_match = 80  ##100 full match\n",
    "minimum_number_of_tables = 5"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 106,
   "id": "a3fbce91",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Abbottabad_Falcons\n",
      "ACC_Asia_XI_cricket_team\n",
      "Adelaide_Strikers\n",
      "Adelaide_Strikers_(WBBL)\n",
      "Afghanistan_A_cricket_team\n",
      "Afghanistan_national_cricket_team\n",
      "Afghanistan_national_under-19_cricket_team\n",
      "Afghan_Cheetahs\n",
      "Africa_XI_cricket_team\n",
      "Ahmedabad_Rockets\n",
      "AJK_Jaguars\n",
      "Antigua_and_Barbuda_national_cricket_team\n",
      "Antigua_Hawksbills\n",
      "Argentina_national_cricket_team\n",
      "Arunachal_Pradesh_cricket_team\n",
      "Australia_national_cricket_team\n",
      "Austria_national_cricket_team\n",
      "Badureliya_Sports_Club\n",
      "Bagh_Stallions\n",
      "Bahamas_national_cricket_team\n",
      "Bahawalpur_Stags\n",
      "Bahrain_national_cricket_team\n",
      "Balkh_Legends\n",
      "Balochistan_cricket_team\n",
      "Band-e-Amir_Dragons\n",
      "Bangladesh_national_cricket_team\n",
      "Bangladesh_national_under-19_cricket_team\n",
      "Bankstown_District_Cricket_Club\n",
      "Barbados_Royals\n",
      "Barbados_Royals_(WCPL)\n",
      "Basnahira_Cricket_Dundee\n",
      "Basnahira_North_cricket_team\n",
      "Basnahira_South_cricket_team\n",
      "Bath_Cricket_Club\n",
      "Belgium_national_cricket_team\n",
      "Belize_national_cricket_team\n",
      "Bengal_cricket_team\n",
      "Bermuda_national_cricket_team\n",
      "Bhutan_national_cricket_team\n",
      "Birmingham_Phoenix\n",
      "Bloomfield_Cricket_and_Athletic_Club\n",
      "Boost_Defenders\n",
      "Botswana_national_cricket_team\n",
      "Brazil_national_cricket_team\n",
      "Brisbane_Heat\n",
      "Brisbane_Heat_(WBBL)\n",
      "Brunei_national_cricket_team\n",
      "Bulgaria_national_cricket_team\n",
      "Burgher_Recreation_Club\n",
      "Bury_Cricket_Club\n",
      "Cambodia_national_cricket_team\n",
      "Cameroon_national_cricket_team\n",
      "Canada_national_cricket_team\n",
      "Canada_national_under-19_cricket_team\n",
      "Cape_Town_Blitz\n",
      "Cape_Town_Blitz_(cricket_team)\n",
      "Cardiff_MCC_University\n",
      "Cayman_Islands_national_cricket_team\n",
      "Central_Punjab_cricket_team\n",
      "Central_Sparks\n",
      "Chandigarh_cricket_team\n",
      "Chandigarh_Lions\n",
      "Chattogram_Challengers\n",
      "Chennai_Superstars\n",
      "Chennai_Super_Kings\n",
      "Chhattisgarh_cricket_team\n",
      "Chicago_Catchers\n",
      "Chicago_Tigers_(cricket)\n",
      "Chilaw_Marians_Cricket_Club\n",
      "Chile_national_cricket_team\n",
      "China_national_cricket_team\n",
      "Chitwan_Tigers\n",
      "Clevedon_Cricket_Club\n",
      "Cliftonville_Cricket_Club\n",
      "Colombo_Commandos\n",
      "Colombo_Cricket_Club\n",
      "Colombo_Strikers\n",
      "Colors_X-Factors\n",
      "Colts_Cricket_Club\n",
      "Combined_Campuses_and_Colleges_cricket_team\n",
      "Comilla_Victorians\n",
      "Cook_Islands_national_cricket_team\n",
      "Costa_Rica_national_cricket_team\n",
      "Cricket_Coaching_School\n",
      "Cricket_in_Ukraine\n",
      "Croatia_national_cricket_team\n",
      "Cuba_national_cricket_team\n",
      "Cyprus_national_cricket_team\n",
      "Czech_Cricket_Union\n",
      "Czech_Republic_national_cricket_team\n",
      "Dambulla_Aura\n",
      "Deccan_Chargers\n",
      "Delhi_Capitals\n",
      "Delhi_Capitals_(WPL)\n",
      "Delhi_Giants\n",
      "Denmark_national_cricket_team\n",
      "Dera_Murad_Jamali_Ibexes\n",
      "Dhaka_Dominators\n",
      "Dhaka_Warriors\n",
      "Donaghcloney_Mill_Cricket_Club\n",
      "Dorset_County_Cricket_Club\n",
      "Durban_Heat\n",
      "Durham_County_Cricket_Club\n",
      "Durham_MCC_University\n",
      "Eastern_Suburbs_Cricket_Club\n",
      "East_Africa_cricket_team\n",
      "East_and_Central_Africa_cricket_team\n",
      "East_Bengal_Club_(cricket)\n",
      "East_Grinstead_Cricket_Club\n",
      "Egypt_national_cricket_team\n",
      "England_cricket_team\n",
      "Estonia_national_cricket_team\n",
      "Eswatini_national_cricket_team\n",
      "Faisalabad_Sherdils\n",
      "Faisalabad_Wolves\n",
      "Falkland_Islands_national_cricket_team\n",
      "Fiji_national_cricket_team\n",
      "Fiji_national_under-19_cricket_team\n",
      "Finland_national_cricket_team\n",
      "Fitzroy_Doncaster_Cricket_Club\n",
      "France_national_cricket_team\n",
      "Galle_Guardians\n",
      "Gambia_national_cricket_team\n",
      "GB_Markhors\n",
      "Germany_national_cricket_team\n",
      "Ghana_national_cricket_team\n",
      "Gibraltar_national_cricket_team\n",
      "Gloucestershire_County_Cricket_Club\n",
      "Greece_national_cricket_team\n",
      "Guernsey_cricket_team\n",
      "Gujarat_Giants_(WPL)\n",
      "Gujarat_Lions\n",
      "Gujarat_Titans\n",
      "Gujrat_Warriors\n",
      "Guyana_Amazon_Warriors\n",
      "Guyana_Amazon_Warriors_(WCPL)\n",
      "Guyana_national_cricket_team\n",
      "Habib_Bank_Limited_cricket_team\n",
      "Hambantota_Troopers\n",
      "Hampshire_County_Cricket_Club\n",
      "Hobart_Hurricanes\n",
      "Hobart_Hurricanes_(WBBL)\n",
      "Hong_Kong_national_cricket_team\n",
      "Hungary_national_cricket_team\n",
      "Hyderabad_cricket_team\n",
      "Hyderabad_Heroes\n",
      "Iceland_national_cricket_team\n",
      "Ilkeston_Rutland_Cricket_Club\n",
      "India_A_cricket_team\n",
      "India_national_cricket_team\n",
      "India_national_under-19_cricket_team\n",
      "Indonesia_national_cricket_team\n",
      "IPL_Supernovas\n",
      "Iran_national_cricket_team\n",
      "Ireland_cricket_team\n",
      "Islamabad_Leopards\n",
      "Islamabad_United\n",
      "Isle_of_Man_cricket_team\n",
      "Israel_national_cricket_team\n",
      "Italy_national_cricket_team\n",
      "Jaffna_Kings\n",
      "Jagdamba_Giants\n",
      "Jamaica_national_cricket_team\n",
      "Jamaica_Tallawahs\n",
      "Jammu_Janbaz\n",
      "Japan_national_cricket_team\n",
      "Jersey_cricket_team\n",
      "Joburg_Super_Kings\n",
      "Jozi_Stars\n",
      "Kabul_Zwanan\n",
      "Kalabagan_Cricket_Academy\n",
      "Kandahar_Knights\n",
      "Kandurata_cricket_team\n",
      "Kandurata_Maroons\n",
      "Kandurata_Warriors\n",
      "Kandy_Crusaders\n",
      "Kandy_Customs_Sports_Club\n",
      "Kandy_Youth_Cricket_Club\n",
      "Kantipur_Gurkhas\n",
      "Karachi_Dolphins\n",
      "Karachi_Kings\n",
      "Karachi_Zebras\n",
      "Kent_County_Cricket_Club\n",
      "Kenya_national_cricket_team\n",
      "Khulna_Tigers\n",
      "Khyber_Pakhtunkhwa_cricket_team\n",
      "Kochi_Tuskers_Kerala\n",
      "Kolkata_Knight_Riders\n",
      "Kota_Chambal_Tigers\n",
      "Kotli_Lions\n",
      "Kurunegala_Warriors\n",
      "Kurunegala_Youth_Cricket_Club\n",
      "Kuwait_national_cricket_team\n",
      "Lahore_Badshahs\n",
      "Lahore_Eagles\n",
      "Lahore_Lions\n",
      "Lahore_Qalandars\n",
      "Lahore_Thunder\n",
      "Lancashire_Thunder\n",
      "Larkana_Bulls\n",
      "Leeward_Islands_cricket_team\n",
      "Lesotho_national_cricket_team\n",
      "List_of_Chennai_Super_Kings_records\n",
      "List_of_Kolkata_Knight_Riders_records\n",
      "List_of_Mumbai_Indians_records\n",
      "List_of_Punjab_Kings_records\n",
      "List_of_Rajasthan_Royals_records\n",
      "List_of_Royal_Challengers_Bangalore_records\n",
      "List_of_Sunrisers_Hyderabad_cricketers\n",
      "List_of_Sunrisers_Hyderabad_records\n",
      "London_Spirit\n",
      "Los_Angeles_Knight_Riders\n",
      "Lucknow_Super_Giants\n",
      "Luxembourg_national_cricket_team\n",
      "Maharashtra_cricket_team\n",
      "Malahide_Cricket_Club\n",
      "Malawi_national_cricket_team\n",
      "Malaysia_national_cricket_team\n",
      "Maldives_national_cricket_team\n",
      "Mali_national_cricket_team\n",
      "Malta_national_cricket_team\n",
      "Manchester_Originals\n",
      "Manipur_cricket_team\n",
      "Meghalaya_cricket_team\n",
      "Melbourne_Renegades\n",
      "Melbourne_Renegades_(WBBL)\n",
      "Melbourne_Stars\n",
      "Melbourne_Stars_(WBBL)\n",
      "Merrion_Cricket_Club\n",
      "Mexico_national_cricket_team\n",
      "Middlesex_County_Cricket_Club\n",
      "Mirpur_Royals\n",
      "Mis_Ainak_Knights\n",
      "Mizoram_cricket_team\n",
      "MI_Cape_Town\n",
      "Mongolia_national_cricket_team\n",
      "Morocco_national_cricket_team\n",
      "Mozambique_national_cricket_team\n",
      "Multan_Sultans\n",
      "Multan_Tigers\n",
      "Mumbai_Champs\n",
      "Mumbai_Indians\n",
      "Mumbai_Indians_(WPL)\n",
      "Munster_Reds\n",
      "Muzaffarabad_Tigers\n",
      "Myanmar_national_cricket_team\n",
      "Nagaland_cricket_team\n",
      "Nagenahira_Nagas\n",
      "Namibia_national_cricket_team\n",
      "Namibia_national_under-19_cricket_team\n",
      "Nangarhar_Leopards\n",
      "Nelson_Mandela_Bay_Giants\n",
      "Nepal_national_cricket_team\n",
      "Netherlands_national_cricket_team\n",
      "Nevis_national_cricket_team\n",
      "New_Caledonia_national_cricket_team\n",
      "New_South_Wales_cricket_team\n",
      "New_Zealand_national_cricket_team\n",
      "New_Zealand_national_under-19_cricket_team\n",
      "Nigeria_national_cricket_team\n",
      "Nigeria_national_under-19_cricket_team\n",
      "Nondescripts_Cricket_Club\n",
      "Norfolk_County_Cricket_Club\n",
      "Northamptonshire_County_Cricket_Club\n",
      "Northern_cricket_team\n",
      "Northern_Diamonds\n",
      "Northern_Ireland_national_cricket_team\n",
      "Northern_Superchargers\n",
      "North_Central_Province_cricket_team\n",
      "North_East_Warriors\n",
      "North_Representative_XI\n",
      "North_Sydney_Cricket_Club\n",
      "North_West_Thunder\n",
      "Norway_national_cricket_team\n",
      "Odisha_cricket_team\n",
      "Oman_national_cricket_team\n",
      "Oval_Invincibles\n",
      "Overseas_Warriors\n",
      "Paarl_Rocks\n",
      "Paarl_Royals\n",
      "Pakistan_A_cricket_team\n",
      "Pakistan_International_Airlines_cricket_team\n",
      "Pakistan_national_cricket_team\n",
      "Pakistan_national_under-19_cricket_team\n",
      "Paktia_Super_Kings\n",
      "Panadura_Sports_Club\n",
      "Panama_national_cricket_team\n",
      "Panchakanya_Tej\n",
      "Papua_New_Guinea_national_cricket_team\n",
      "Papua_New_Guinea_national_under-19_cricket_team\n",
      "PCB_Strikers\n",
      "Perth_Scorchers\n",
      "Perth_Scorchers_(WBBL)\n",
      "Peru_Cricket_Association\n",
      "Peru_national_cricket_team\n",
      "Peshawar_Haiders\n",
      "Peshawar_Panthers\n",
      "Peshawar_Zalmi\n",
      "Philippines_national_cricket_team\n",
      "Pondicherry_cricket_team\n",
      "Portugal_national_cricket_team\n",
      "Preston_Nomads_Cricket_Club\n",
      "Pretoria_Capitals\n",
      "Pune_Warriors_India\n",
      "Punjab_Kings\n",
      "Qatar_national_cricket_team\n",
      "Queensland_cricket_team\n",
      "Quetta_Bears\n",
      "Quetta_Gladiators\n",
      "Ragama_Cricket_Club\n",
      "Rajasthan_Royals\n",
      "Rajshahi_Royals\n",
      "Rangers_cricket_team\n",
      "Rangpur_Riders\n",
      "Rawalakot_Hawks\n",
      "Rawalpindi_Rams\n",
      "Rest_of_India_cricket_team\n",
      "Rhodesia_cricket_team\n",
      "Rising_Pune_Supergiant\n",
      "Rising_Stars_cricket_team\n",
      "Risley_Cricket_Club\n",
      "Roffey_Cricket_Club\n",
      "Romania_national_cricket_team\n",
      "Royal_Bengal_Tigers_(sports_team)\n",
      "Royal_Challengers_Bangalore\n",
      "Royal_Challengers_Bangalore_(WPL)\n",
      "Ruhuna_cricket_team\n",
      "Ruhuna_Royals\n",
      "Russia_national_cricket_team\n",
      "Rwanda_national_cricket_team\n",
      "Sagarmatha_Legends\n",
      "Sahiwal_Bulls\n",
      "Saint_Helena_national_cricket_team\n",
      "Saint_Kitts_national_cricket_team\n",
      "Saint_Lucia_Kings\n",
      "Samoa_national_cricket_team\n",
      "Saudi_Arabia_national_cricket_team\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sawley_Cricket_Club\n",
      "Scotland_national_cricket_team\n",
      "Scotland_national_under-19_cricket_team\n",
      "Seattle_Orcas\n",
      "Seattle_Thunderbolts\n",
      "Sefton_Park_Cricket_Club\n",
      "Serbia_national_cricket_team\n",
      "Seychelles_national_cricket_team\n",
      "Sialkot_cricket_team\n",
      "Sialkot_Stallions\n",
      "Sierra_Leone_national_cricket_team\n",
      "Sikkim_cricket_team\n",
      "Silicon_Valley_Strikers\n",
      "Sindh_cricket_team\n",
      "Singapore_national_cricket_team\n",
      "Singhalese_Sports_Club\n",
      "Slough_Cricket_Club\n",
      "Slovenia_national_cricket_team\n",
      "Somerset_County_Cricket_Club\n",
      "Southern_Brave\n",
      "Southern_Express_(cricket_team)\n",
      "Southern_Punjab_cricket_team_(Pakistan)\n",
      "Southern_Vipers\n",
      "South_Africa_national_cricket_team\n",
      "South_Africa_national_under-19_cricket_team\n",
      "South_Australia_cricket_team\n",
      "South_East_Stars\n",
      "South_Korea_national_cricket_team\n",
      "Spain_national_cricket_team\n",
      "Speenghar_Tigers\n",
      "Sri_Lanka_A_cricket_team\n",
      "Sri_Lanka_Cricket_Combined_XI\n",
      "Sri_Lanka_national_cricket_team\n",
      "Stanton-by-Dale_Cricket_Club\n",
      "Sunrisers_Eastern_Cape\n",
      "Sunrisers_Hyderabad\n",
      "Suriname_national_cricket_team\n",
      "Surrey_Stars\n",
      "Sweden_national_cricket_team\n",
      "Switzerland_national_cricket_team\n",
      "Sydney_Sixers\n",
      "Sydney_Sixers_(WBBL)\n",
      "Sydney_Thunder\n",
      "Sydney_Thunder_(WBBL)\n",
      "Sylhet_Strikers\n",
      "Tajikistan_national_cricket_team\n",
      "Tamil_Union_Cricket_and_Athletic_Club\n",
      "Tanzania_national_cricket_team\n",
      "Tasmania_cricket_team\n",
      "Texas_Super_Kings\n",
      "Thailand_national_cricket_team\n",
      "Todmorden_Cricket_Club\n",
      "Trent_Rockets\n",
      "Trinbago_Knight_Riders\n",
      "Trinbago_Knight_Riders_(WCPL)\n",
      "Trinidad_and_Tobago_national_cricket_team\n",
      "Tshwane_Spartans\n",
      "Turkey_national_cricket_team\n",
      "Turks_and_Caicos_Islands_national_cricket_team\n",
      "Uganda_national_cricket_team\n",
      "Uganda_national_under-19_cricket_team\n",
      "Unicorns_(cricket_team)\n",
      "United_Arab_Emirates_national_cricket_team\n",
      "United_Arab_Emirates_national_under-19_cricket_team\n",
      "United_Bank_Limited_cricket_team\n",
      "United_States_national_cricket_team\n",
      "UP_Warriorz\n",
      "Uthura_Rudras\n",
      "Uttarakhand_cricket_team\n",
      "Uttara_Sporting_Club\n",
      "Uva_cricket_team\n",
      "Uva_Next\n",
      "Uzbekistan_national_cricket_team\n",
      "Vanuatu_national_cricket_team\n",
      "Victoria_cricket_team\n",
      "Vietnam_national_cricket_team\n",
      "Vishal_Warriors\n",
      "Washington_Freedom_(cricket)\n",
      "Wayamba_cricket_team\n",
      "Wayamba_United\n",
      "Welsh_Fire\n",
      "Western_Australia_cricket_team\n",
      "Western_Storm\n",
      "West_Africa_cricket_team\n",
      "West_Hallam_White_Rose_Cricket_Club\n",
      "West_Indies_Academy\n",
      "West_Indies_cricket_team\n",
      "West_Indies_under-19_cricket_team\n",
      "Yaal_Blazers\n",
      "Yorkshire_Diamonds\n",
      "Zambia_national_cricket_team\n",
      "Zimbabwe_national_cricket_team\n",
      "folders having non usable timelines 287\n"
     ]
    }
   ],
   "source": [
    "folders = os.listdir(folders_path)\n",
    "bad_data = 0\n",
    "less_than_two_file = []\n",
    "for folder in folders:\n",
    "    if folder == \"json_compare_logging.txt\" or folder == \"good_folders.txt\":\n",
    "        continue\n",
    "    print(folder)\n",
    "    folder_path = os.path.join(folders_path,folder)\n",
    "    files = os.listdir(folder_path)\n",
    "    files_int = []\n",
    "    for filename in files:\n",
    "        if filename!=\"logs.txt\" and filename!=f\"{folder}.json\":\n",
    "            filen = int(filename.split(\".\")[0])\n",
    "            files_int.append(filen)\n",
    "    files_int.sort()\n",
    "        \n",
    "    if len(files_int)<2:\n",
    "        less_than_two_file.append(folder)\n",
    "        continue\n",
    "    final_json = {}\n",
    "    first = 0\n",
    "    second = 1\n",
    "    \n",
    "    while second < len(files_int):\n",
    "        with open(f\"{folder_path}/{files_int[first]}.json\",'r',encoding = \"utf-8\") as f:\n",
    "            try:\n",
    "                data_first = json.load(f)\n",
    "            except:\n",
    "                print(first)\n",
    "        with open(f\"{folder_path}/{files_int[second]}.json\",'r',encoding = \"utf-8\") as f:\n",
    "            try:\n",
    "                data_second = json.load(f)\n",
    "            except:\n",
    "                print(second)\n",
    "        first_keys = data_first.keys()\n",
    "        second_keys = data_second.keys()\n",
    "        number_of_keys = min(len(first_keys),len(second_keys))\n",
    "        count = 0\n",
    "        count1 = 0\n",
    "        js = {}\n",
    "        for key in second_keys:\n",
    "            if key in first_keys and key in important_keys:\n",
    "                if not isinstance(data_first[key],list) and not isinstance(data_second[key],list):\n",
    "                    h1 = ppdeep.hash(data_first[key])\n",
    "                    h2 = ppdeep.hash(data_second[key])\n",
    "                    fuzzy_val = ppdeep.compare(h1,h2)\n",
    "                    if fuzzy_val < fuzzy_hash_match:\n",
    "                        count += 1\n",
    "                count1 += 1\n",
    "            elif key not in first_keys and key in important_keys:\n",
    "                count += 1\n",
    "        if count >= (0.1 * number_of_changing_keys) * number_of_keys:\n",
    "            for key in data_first:\n",
    "                if key in important_keys:\n",
    "                    js[key] = data_first[key]\n",
    "            if len(js)!=0:\n",
    "                final_json[data_first[\"DATE_TIME\"]] = js\n",
    "            first = second\n",
    "            second += 1\n",
    "        else:\n",
    "            if count1 == 0:\n",
    "                first = second\n",
    "                second += 1\n",
    "            else:\n",
    "                second += 1\n",
    "    if len(final_json)>=minimum_number_of_tables:\n",
    "        with open(f\"{folders_path}/good_folders.txt\",'a') as f:\n",
    "            f.write(f\"{folder}\\n\")\n",
    "        with open(f\"{folder_path}/{folder}.json\",'w') as f:\n",
    "            json.dump(final_json,f)\n",
    "    else:\n",
    "        with open(f\"{folders_path}/json_compare_logging.txt\",'a') as f:\n",
    "            f.write(f\"{folder}\\n\")\n",
    "        bad_data += 1\n",
    "\n",
    "print(f\"folders having non usable timelines {bad_data}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 105,
   "id": "f31866fc",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Greece_national_cricket_team\n",
      "Guernsey_cricket_team\n",
      "Hungary_national_cricket_team\n",
      "India_national_cricket_team\n",
      "India_national_under-19_cricket_team\n",
      "Indonesia_national_cricket_team\n",
      "Ireland_cricket_team\n",
      "Isle_of_Man_cricket_team\n",
      "Kochi_Tuskers_Kerala\n",
      "Kolkata_Knight_Riders\n",
      "Lesotho_national_cricket_team\n",
      "Luxembourg_national_cricket_team\n",
      "Malawi_national_cricket_team\n",
      "Maldives_national_cricket_team\n",
      "Mali_national_cricket_team\n",
      "Malta_national_cricket_team\n",
      "Mexico_national_cricket_team\n",
      "Mozambique_national_cricket_team\n",
      "Multan_Sultans\n",
      "Namibia_national_cricket_team\n",
      "Nepal_national_cricket_team\n",
      "Netherlands_national_cricket_team\n",
      "Nigeria_national_cricket_team\n",
      "Norway_national_cricket_team\n",
      "Oman_national_cricket_team\n",
      "Pakistan_national_cricket_team\n",
      "Panama_national_cricket_team\n",
      "Papua_New_Guinea_national_cricket_team\n",
      "Peru_national_cricket_team\n",
      "Peshawar_Zalmi\n",
      "Philippines_national_cricket_team\n",
      "Portugal_national_cricket_team\n",
      "Pune_Warriors_India\n",
      "Qatar_national_cricket_team\n",
      "Rajasthan_Royals\n",
      "Romania_national_cricket_team\n",
      "Royal_Challengers_Bangalore\n",
      "Rwanda_national_cricket_team\n",
      "Saint_Helena_national_cricket_team\n",
      "Samoa_national_cricket_team\n",
      "Saudi_Arabia_national_cricket_team\n",
      "Scotland_national_cricket_team\n",
      "Serbia_national_cricket_team\n",
      "Seychelles_national_cricket_team\n",
      "Sierra_Leone_national_cricket_team\n",
      "Singapore_national_cricket_team\n",
      "Slovenia_national_cricket_team\n",
      "South_Africa_national_cricket_team\n",
      "South_Korea_national_cricket_team\n",
      "Spain_national_cricket_team\n",
      "Sri_Lanka_national_cricket_team\n",
      "Sunrisers_Hyderabad\n",
      "Sweden_national_cricket_team\n",
      "Switzerland_national_cricket_team\n",
      "Sylhet_Strikers\n",
      "Tanzania_national_cricket_team\n",
      "Turkey_national_cricket_team\n",
      "United_Arab_Emirates_national_cricket_team\n",
      "United_States_national_cricket_team\n",
      "Vanuatu_national_cricket_team\n",
      "West_Indies_cricket_team\n",
      "Zimbabwe_national_cricket_team\n"
     ]
    }
   ],
   "source": [
    "folders = os.listdir(folders_path)\n",
    "for folder in folders:\n",
    "    if folder == \"json_compare_logging.txt\" or folder == \"good_folders.txt\":\n",
    "        continue\n",
    "    folder_path = os.path.join(folders_path,folder)\n",
    "    files = os.listdir(folder_path)\n",
    "    for filename in files:\n",
    "        if filename == f\"{folder}.json\":\n",
    "            print(folder)\n",
    "            os.remove(os.path.join(folder_path,filename))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 96,
   "id": "1ca03552",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['Africa_XI_cricket_team',\n",
       " 'Boost_Defenders',\n",
       " 'Cape_Town_Blitz_(cricket_team)',\n",
       " 'Chandigarh_Lions',\n",
       " 'Chennai_Superstars',\n",
       " 'Chicago_Catchers',\n",
       " 'Combined_Campuses_and_Colleges_cricket_team',\n",
       " 'Cricket_in_Ukraine',\n",
       " 'Dorset_County_Cricket_Club',\n",
       " 'East_and_Central_Africa_cricket_team',\n",
       " 'Egypt_national_cricket_team',\n",
       " 'Faisalabad_Sherdils',\n",
       " 'Galle_Guardians',\n",
       " 'Habib_Bank_Limited_cricket_team',\n",
       " 'Kalabagan_Cricket_Academy',\n",
       " 'Kandy_Crusaders',\n",
       " 'Kandy_Customs_Sports_Club',\n",
       " 'Kota_Chambal_Tigers',\n",
       " 'Kurunegala_Warriors',\n",
       " 'Larkana_Bulls',\n",
       " 'Leeward_Islands_cricket_team',\n",
       " 'Merrion_Cricket_Club',\n",
       " 'Nevis_national_cricket_team',\n",
       " 'New_Caledonia_national_cricket_team',\n",
       " 'New_Zealand_national_under-19_cricket_team',\n",
       " 'North_Central_Province_cricket_team',\n",
       " 'North_East_Warriors',\n",
       " 'Pakistan_International_Airlines_cricket_team',\n",
       " 'PCB_Strikers',\n",
       " 'Peshawar_Haiders',\n",
       " 'Pretoria_Capitals',\n",
       " 'Rangers_cricket_team',\n",
       " 'Rhodesia_cricket_team',\n",
       " 'Risley_Cricket_Club',\n",
       " 'Saint_Kitts_national_cricket_team',\n",
       " 'Sefton_Park_Cricket_Club',\n",
       " 'Sialkot_cricket_team',\n",
       " 'Slough_Cricket_Club',\n",
       " 'South_Africa_national_under-19_cricket_team',\n",
       " 'Sri_Lanka_A_cricket_team',\n",
       " 'Sri_Lanka_Cricket_Combined_XI',\n",
       " 'Uva_cricket_team',\n",
       " 'West_Africa_cricket_team',\n",
       " 'West_Hallam_White_Rose_Cricket_Club',\n",
       " 'Yaal_Blazers']"
      ]
     },
     "execution_count": 96,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "less_than_two_file"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "id": "05bd0f0b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'2018-02-28T11:44:40Z': {'name': 'Pakistan',\n",
       "  'coach': 'Mickey Arthur',\n",
       "  'test_rank': '7th',\n",
       "  'odi_rank': '6th',\n",
       "  't20i_rank': '1st',\n",
       "  'test_rank_best': '1st',\n",
       "  'odi_rank_best': '1st',\n",
       "  't20i_rank_best': '1st',\n",
       "  'num_tests': '412',\n",
       "  'num_tests_this_year': '0',\n",
       "  'test_record': '132/122, (158 draws)',\n",
       "  'test_record_this_year': '0/0 (0 draws)',\n",
       "  'num_odis': '889',\n",
       "  'num_odis_this_year': '5',\n",
       "  'odi_record': '469/395, (8 ties, 18 no result)',\n",
       "  'odi_record_this_year': '0/5 (0 ties, 0 no result)',\n",
       "  'wc_apps': '11',\n",
       "  'wc_best': 'Champions (1992 Cricket World Cup',\n",
       "  'num_t20is': '123',\n",
       "  'num_t20is_this_year': '3',\n",
       "  't20i_record': '74/46, (3 ties, 0 no result)',\n",
       "  't20i_record_this_year': '2/1, (0 ties, 0 no result)',\n",
       "  'wt20_apps': '6',\n",
       "  'wt20_best': 'Champions (2009 ICC World Twenty20'},\n",
       " '2018-08-03T17:43:34Z': {'name': 'Pakistan',\n",
       "  'captain': 'Atif Aslam Ahmed',\n",
       "  'coach': 'Mickey Rizvi Arthur',\n",
       "  'test_rank': '1th',\n",
       "  'odi_rank': '1th',\n",
       "  't20i_rank': '1st',\n",
       "  'test_rank_best': '1st',\n",
       "  'odi_rank_best': '1st',\n",
       "  't20i_rank_best': '1st',\n",
       "  'num_tests': '415',\n",
       "  'num_tests_this_year': '3',\n",
       "  'test_record': '134/123, (158 draws)',\n",
       "  'test_record_this_year': '2/1 (0 draws)',\n",
       "  'num_odis': '894',\n",
       "  'num_odis_this_year': '10',\n",
       "  'odi_record': '474/394, (8 ties, 18 no result)',\n",
       "  'odi_record_this_year': '5/5 (0 ties, 0 no result)',\n",
       "  'wc_apps': '11',\n",
       "  'wc_best': 'Champions (1992 Cricket World Cup',\n",
       "  'num_t20is': '133',\n",
       "  'num_t20is_this_year': '13',\n",
       "  't20i_record': '83/47, (3 ties, 0 no result)',\n",
       "  't20i_record_this_year': '11/2, (0 ties, 0 no result)',\n",
       "  'wt20_apps': '6',\n",
       "  'wt20_best': 'Champions (2009 ICC World Twenty20'},\n",
       " '2018-10-25T01:42:54Z': {'name': 'Pakistan',\n",
       "  'captain': 'Sarfraz Ahmed',\n",
       "  'coach': 'Mickey Arthur',\n",
       "  'test_rank': '7th',\n",
       "  'odi_rank': '5th',\n",
       "  't20i_rank': '1st',\n",
       "  'test_rank_best': '1st',\n",
       "  'odi_rank_best': '1st',\n",
       "  't20i_rank_best': '1st',\n",
       "  'num_tests': '417',\n",
       "  'num_tests_this_year': '5',\n",
       "  'test_record': '135/123, (159 draws)',\n",
       "  'test_record_this_year': '3/1 (1 draw)',\n",
       "  'num_odis': '899',\n",
       "  'num_odis_this_year': '15',\n",
       "  'odi_record': '476/397, (8 ties, 18 no result)',\n",
       "  'odi_record_this_year': '7/8 (0 ties, 0 no result)',\n",
       "  'wc_apps': '11',\n",
       "  'wc_best': 'Champions (1992 Cricket World Cup',\n",
       "  'num_t20is': '134',\n",
       "  'num_t20is_this_year': '14',\n",
       "  't20i_record': '84/47, (3 ties, 0 no result)',\n",
       "  't20i_record_this_year': '12/2, (0 ties, 0 no result)',\n",
       "  'wt20_apps': '6',\n",
       "  'wt20_best': 'Champions (2009 ICC World Twenty20'},\n",
       " '2019-02-17T13:58:38Z': {'name': 'pakistan',\n",
       "  'captain': 'Sarfraz ttotla Ahmed',\n",
       "  'coach': 'Mickey Arthur',\n",
       "  'test_rank': '0th',\n",
       "  'odi_rank': '5th',\n",
       "  't20i_rank': '1st',\n",
       "  'test_rank_best': '1st',\n",
       "  'odi_rank_best': '1st',\n",
       "  't20i_rank_best': '1st',\n",
       "  'num_tests': '423',\n",
       "  'num_tests_this_year': '2',\n",
       "  'test_record': '136/128, (159 draws)',\n",
       "  'test_record_this_year': '0/2 (0 draws)',\n",
       "  'num_odis': '907',\n",
       "  'num_odis_this_year': '5',\n",
       "  'odi_record': '479/401, (8 ties, 19 no result)',\n",
       "  'odi_record_this_year': '2/3 (0 ties, 0 no result)',\n",
       "  'wc_apps': '11',\n",
       "  'wc_best': 'Champions (1992 Cricket World Cup',\n",
       "  'num_t20is': '142',\n",
       "  'num_t20is_this_year': '3',\n",
       "  't20i_record': '90/49, (3 ties, 0 no result)',\n",
       "  't20i_record_this_year': '1/2, (0 ties, 0 no result)',\n",
       "  'wt20_apps': '6',\n",
       "  'wt20_best': 'Champions (2009 ICC World Twenty20'},\n",
       " '2019-02-17T14:50:36Z': {'name': 'Kanu Chutiyapanti',\n",
       "  'captain': 'Randi ki aulaad',\n",
       "  'coach': 'mullo Ka chatne wala',\n",
       "  'test_rank': '99th',\n",
       "  'odi_rank': '58th',\n",
       "  't20i_rank': '76st',\n",
       "  'test_rank_best': '112st',\n",
       "  'odi_rank_best': '1st',\n",
       "  't20i_rank_best': '1st',\n",
       "  'num_tests': '4',\n",
       "  'num_tests_this_year': '2',\n",
       "  'test_record': '13/1, (159 draws)',\n",
       "  'test_record_this_year': '0/2 (0 draws)',\n",
       "  'num_odis': '9',\n",
       "  'num_odis_this_year': '1',\n",
       "  'odi_record': '4/4, (8 ties, 19 no result)',\n",
       "  'odi_record_this_year': '2/3 (0 ties, 0 no result)',\n",
       "  'wc_apps': '1',\n",
       "  'wc_best': 'Champions (1992 Cricket World Cup',\n",
       "  'num_t20is': '1',\n",
       "  'num_t20is_this_year': '3',\n",
       "  't20i_record': '9/4, (3 ties, 0 no result)',\n",
       "  't20i_record_this_year': '1/2, (0 ties, 0 no result)',\n",
       "  'wt20_apps': '6',\n",
       "  'wt20_best': 'Champions (2009 ICC World Twenty20'},\n",
       " '2019-02-17T14:51:17Z': {'name': 'अपनी माँ चोदने वाले',\n",
       "  'captain': 'Sarfraz Ahmed',\n",
       "  'coach': 'Mickey Arthur',\n",
       "  'test_rank': '7th',\n",
       "  'odi_rank': '5th',\n",
       "  't20i_rank': '1st',\n",
       "  'test_rank_best': '1st',\n",
       "  'odi_rank_best': '1st',\n",
       "  't20i_rank_best': '1st',\n",
       "  'num_tests': '423',\n",
       "  'num_tests_this_year': '2',\n",
       "  'test_record': '136/128, (159 draws)',\n",
       "  'test_record_this_year': '0/2 (0 draws)',\n",
       "  'num_odis': '907',\n",
       "  'num_odis_this_year': '5',\n",
       "  'odi_record': '479/401, (8 ties, 19 no result)',\n",
       "  'odi_record_this_year': '2/3 (0 ties, 0 no result)',\n",
       "  'wc_apps': '11',\n",
       "  'wc_best': 'Champions (1992 Cricket World Cup',\n",
       "  'num_t20is': '142',\n",
       "  'num_t20is_this_year': '3',\n",
       "  't20i_record': '90/49, (3 ties, 0 no result)',\n",
       "  't20i_record_this_year': '1/2, (0 ties, 0 no result)',\n",
       "  'wt20_apps': '6',\n",
       "  'wt20_best': 'Champions (2009 ICC World Twenty20'},\n",
       " '2019-11-24T08:44:35Z': {'name': 'Pakistan',\n",
       "  'test_captain': 'Azhar Ali',\n",
       "  'od_captain': 'Vacant',\n",
       "  't20i_captain': 'Babar Azam',\n",
       "  'coach': 'Misbah-ul-Haq',\n",
       "  'test_rank': '7th',\n",
       "  'odi_rank': '6th',\n",
       "  't20i_rank': '1st',\n",
       "  'test_rank_best': '1st',\n",
       "  'odi_rank_best': '1st',\n",
       "  't20i_rank_best': '1st',\n",
       "  'num_tests': '424',\n",
       "  'num_tests_this_year': '3',\n",
       "  'test_record': '136/129, (159 draws)',\n",
       "  'test_record_this_year': '0/3 (0 draws)',\n",
       "  'num_odis': '927',\n",
       "  'num_odis_this_year': '25',\n",
       "  'odi_record': '486/413, (8 ties, 20 no result)',\n",
       "  'odi_record_this_year': '9/15 (0 ties, 1 no result)',\n",
       "  'wc_apps': '11',\n",
       "  'wc_best': 'Champions (1992 Cricket World Cup',\n",
       "  'num_t20is': '149',\n",
       "  'num_t20is_this_year': '10',\n",
       "  't20i_record': '90/55, (3 ties, 1 no result)',\n",
       "  't20i_record_this_year': '1/8, (0 ties, 1 no result)',\n",
       "  'wt20_apps': '6',\n",
       "  'wt20_best': 'Champions (2009 ICC World Twenty20'},\n",
       " '2021-01-01T09:00:23Z': {'name': 'Pakistan',\n",
       "  'captain': 'Babar Azam',\n",
       "  'coach': 'Misbah-ul-Haq',\n",
       "  'test_rank': '7th',\n",
       "  'odi_rank': '6th',\n",
       "  't20i_rank': '4th',\n",
       "  'test_rank_best': '1st  (1 August 1988)',\n",
       "  'odi_rank_best': '1st  (1 December 1990)',\n",
       "  't20i_rank_best': '1st  (1 November 2017)',\n",
       "  'num_tests': '432',\n",
       "  'num_tests_this_year': '5',\n",
       "  'test_record': '138/132 (162 draws)',\n",
       "  'test_record_this_year': '1/2 (2 draws)',\n",
       "  'num_odis': '930',\n",
       "  'num_odis_this_year': '3',\n",
       "  'odi_record': '488/413 (9 ties, 20 no result)',\n",
       "  'odi_record_this_year': '2/0 (1 tie, 0 no result)',\n",
       "  'wc_apps': '11',\n",
       "  'wc_best': 'Champions (1992 Cricket World Cup',\n",
       "  'num_t20is': '160',\n",
       "  'num_t20is_this_year': '11',\n",
       "  't20i_record': '97/58 (3 ties, 2 no results)',\n",
       "  't20i_record_this_year': '7/3 (0 ties, 1 no result)',\n",
       "  'wt20_apps': '6',\n",
       "  'wt20_best': 'Champions (2009 ICC World Twenty20'},\n",
       " '2021-07-10T23:26:19Z': {'name': 'Pakistan',\n",
       "  'captain': 'Babar Azam',\n",
       "  'coach': 'Misbah-ul-Haq',\n",
       "  'test_rank': '5th',\n",
       "  'odi_rank': '6th',\n",
       "  't20i_rank': '4th',\n",
       "  'test_rank_best': '1st  (1 August 1988)',\n",
       "  'odi_rank_best': '1st  (1 December 1990)',\n",
       "  't20i_rank_best': '1st  (1 November 2017)',\n",
       "  'num_tests': '437',\n",
       "  'num_tests_this_year': '5',\n",
       "  'test_record': '142/133 (162 draws)',\n",
       "  'test_record_this_year': '4/1 (0 draws)',\n",
       "  'wtc_apps': '1',\n",
       "  'wtc_best': '6th place (2019–2021 ICC World Test Championship',\n",
       "  'num_odis': '935',\n",
       "  'num_odis_this_year': '5',\n",
       "  'odi_record': '490/416 (9 ties, 20 no result)',\n",
       "  'odi_record_this_year': '2/3 (0 tie, 0 no result)',\n",
       "  'wc_apps': '12',\n",
       "  'wc_best': 'File:Simple gold cup.svg',\n",
       "  'num_t20is': '170',\n",
       "  'num_t20is_this_year': '10',\n",
       "  't20i_record': '104/61 (3 ties, 2 no results)',\n",
       "  't20i_record_this_year': '7/3 (0 ties, 0 no result)',\n",
       "  'wt20_apps': '6',\n",
       "  'wt20_best': 'File:Simple gold cup.svg'}}"
      ]
     },
     "execution_count": 50,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "final_json"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "id": "168084b9",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "9"
      ]
     },
     "execution_count": 51,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(final_json)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bcb0df12",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:sfds]",
   "language": "python",
   "name": "conda-env-sfds-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
